
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>经验包 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sse/optimization.html" />
    
    
    <link rel="prev" href="animation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    样式&&兼容性
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/less.html">
            
                <a href="../css/less.html">
            
                    
                    less&sass使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../css/mobile.html">
            
                <a href="../css/mobile.html">
            
                    
                    移动端-适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../css/layout.html">
            
                <a href="../css/layout.html">
            
                    
                    PC端-布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../css/css_test.html">
            
                <a href="../css/css_test.html">
            
                    
                    CSS渐进增强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../css/EXPERIENCE.html">
            
                <a href="../css/EXPERIENCE.html">
            
                    
                    经验包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../browser/cross_origin.html">
            
                <a href="../browser/cross_origin.html">
            
                    
                    跨域机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../base/page_load.html">
            
                <a href="../base/page_load.html">
            
                    
                    页面加载过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="iterator.html">
            
                <a href="iterator.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="hybrid.html">
            
                <a href="hybrid.html">
            
                    
                    hybrid开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="event-point.html">
            
                <a href="event-point.html">
            
                    
                    埋点设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    关于动画
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="experience.html">
            
                <a href="experience.html">
            
                    
                    经验包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../sse/optimization.html">
            
                <a href="../sse/optimization.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../sse/design_model.html">
            
                <a href="../sse/design_model.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../sse/async_await.html">
            
                <a href="../sse/async_await.html">
            
                    
                    async await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../sse/module.html">
            
                <a href="../sse/module.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../fed-tools/hot_loader.html">
            
                <a href="../fed-tools/hot_loader.html">
            
                    
                    webpack（一）热加载原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../fed-tools/webpack_optimization.html">
            
                <a href="../fed-tools/webpack_optimization.html">
            
                    
                    webpack（二）性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../browser/security_code.html">
            
                <a href="../browser/security_code.html">
            
                    
                    前端安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../node/NPM.md">
            
                <span>
            
                    
                    NPM机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../sse/event_loop.html">
            
                <a href="../sse/event_loop.html">
            
                    
                    JS运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../browser/garbage_collection.html">
            
                <a href="../browser/garbage_collection.html">
            
                    
                    JS垃圾回收机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    前端总结 2.0版
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../review/js_type.html">
            
                <a href="../review/js_type.html">
            
                    
                    v2 JS数据类型篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../review/js_function.html">
            
                <a href="../review/js_function.html">
            
                    
                    v2 JS函数篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    RXJS学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../sse/function_program.html">
            
                <a href="../sse/function_program.html">
            
                    
                    RXJS学习（一）函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../rxjs/Observable.html">
            
                <a href="../rxjs/Observable.html">
            
                    
                    RXJS学习（二）Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../rxjs/Operators.html">
            
                <a href="../rxjs/Operators.html">
            
                    
                    RXJS学习（三）Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../rxjs/Subject.html">
            
                <a href="../rxjs/Subject.html">
            
                    
                    RXJS学习（四）Subject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../rxjs/Scheduler.html">
            
                <a href="../rxjs/Scheduler.html">
            
                    
                    RXJS学习（五）Scheduler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Vue + React 框架学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../resource-analysis/vue2.html">
            
                <a href="../resource-analysis/vue2.html">
            
                    
                    Vue 2.x 源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../mvvm/next_js.html">
            
                <a href="../mvvm/next_js.html">
            
                    
                    next.js 体验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Node学习篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/z-mock">
            
                    
                    用Koa2撸一个API Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Dart篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../dart/PRIMER.html">
            
                <a href="../dart/PRIMER.html">
            
                    
                    dart（一）概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../dart/base.html">
            
                <a href="../dart/base.html">
            
                    
                    dart（二）基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../dart/class.html">
            
                <a href="../dart/class.html">
            
                    
                    dart（三）类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../dart/again.html">
            
                <a href="../dart/again.html">
            
                    
                    dart（四）稍微抽象点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../dart/event_loop.html">
            
                <a href="../dart/event_loop.html">
            
                    
                    dart（X）运行机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Flutter基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../flutter/BRIEF.html">
            
                <a href="../flutter/BRIEF.html">
            
                    
                    flutter 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../flutter/PRIMER.html">
            
                <a href="../flutter/PRIMER.html">
            
                    
                    Flutter 屏幕适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../flutter/render.html">
            
                <a href="../flutter/render.html">
            
                    
                    Flutter 渲染策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../flutter/webview.html">
            
                <a href="../flutter/webview.html">
            
                    
                    Flutter WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../flutter/navigator.html">
            
                <a href="../flutter/navigator.html">
            
                    
                    Flutter 局部路由实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../flutter/SCENES.html">
            
                <a href="../flutter/SCENES.html">
            
                    
                    Flutter 环境问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../flutter/ISSUE.html">
            
                <a href="../flutter/ISSUE.html">
            
                    
                    Flutter 开发细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/flutter-UI">
            
                    
                    Flutter API使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/fultter-example-app">
            
                    
                    Flutter 项目实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java/maven.html">
            
                <a href="../java/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../java/MYSQL.html">
            
                <a href="../java/MYSQL.html">
            
                    
                    mysql环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../java/data_base.html">
            
                <a href="../java/data_base.html">
            
                    
                    事务&锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../spring-boot/init.html">
            
                <a href="../spring-boot/init.html">
            
                    
                    Spring Boot（一）入门篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../other/GIT.html">
            
                <a href="../other/GIT.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../other/GITHUB.html">
            
                <a href="../other/GITHUB.html">
            
                    
                    GitHub的Host和Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >经验包</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7ECF;&#x9A8C;&#x4E4B;&#x8C08;">&#x7ECF;&#x9A8C;&#x4E4B;&#x8C08;</h1>
<h3 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h3>
<ul>
<li>OOP&#xFF1A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;Object Oriented Programming&#xFF09;&#xFF08;Oriented = &#x5BFC;&#x5411;&#x7684;&#xFF09;</li>
<li>RP&#xFF1A;&#x54CD;&#x5E94;&#x5F0F;&#x7F16;&#x7A0B;&#xFF08;Reactive Programming&#xFF09;&#xFF08;reactive = &#x54CD;&#x5E94;&#x7684;&#xFF09;</li>
<li>FP&#xFF1A;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#xFF08;Functional Programming&#xFF09;</li>
<li>AOT: &#x8FD0;&#x884C;&#x524D;&#x7F16;&#x8BD1;&#xFF08;Ahead Of Time&#xFF09;</li>
<li>JIT&#xFF1A;&#x8FD0;&#x884C;&#x65F6;&#x7F16;&#x8BD1;&#xFF08;Just-in-time&#xFF09;</li>
<li>BOM&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;Browser Object Model&#xFF09;&#xFF08;BOM&#x7684;&#x6700;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x662F;window&#x5BF9;&#x8C61;&#xFF09;</li>
<li>DOM&#xFF1A;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;Document Object Model&#xFF09;DOM&#x7684;&#x6700;&#x6839;&#x672C;&#x5BF9;&#x8C61;&#x662F; window.document</li>
<li>&#x9759;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#xFF1A; &#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5728;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x786E;&#x5B9A;&#x8FC7;&#x4E86;&#xFF08;JS&#x548C;Dart&#x90FD;&#x662F;&#x9759;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#xFF09;</li>
<li>&#x5806;&#x6808;&#xFF1A;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x5728;&#x6808;&#x4E2D;&#xFF0C;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x5728;&#x5806;&#x4E2D;&#xFF0C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x5730;&#x5740;&#x4E5F;&#x5B58;&#x5728;&#x6808;&#x4E2D;</li>
</ul>
<h3 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x6027;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x6027;</h3>
<p>&#x4E09;&#x5927;&#x57FA;&#x7840;&#x7279;&#x6027;</p>
<ol>
<li>&#x5C01;&#x88C5;<ul>
<li>&#x628A;&#x5BA2;&#x89C2;&#x4E8B;&#x7269;&#x5C01;&#x88C5;&#x6210;&#x62BD;&#x8C61;&#x7684;&#x7C7B;&#xFF0C;&#x7C7B;&#x5C31;&#x662F;&#x5C01;&#x88C5;&#x4E86;&#x5C5E;&#x6027;&#x548C;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#x7684;&#x903B;&#x8F91;&#x5B9E;&#x4F53;</li>
</ul>
</li>
<li>&#x7EE7;&#x627F;<ul>
<li>&#x53EF;&#x4EE5;&#x8BA9;&#x67D0;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x83B7;&#x5F97;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>&#x591A;&#x6001;<ul>
<li>&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x4F8B;&#x7684;&#x76F8;&#x540C;&#x65B9;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x60C5;&#x5F62;&#x6709;&#x4E0D;&#x540C;&#x8868;&#x73B0;&#x5F62;&#x5F0F;</li>
</ul>
</li>
</ol>
<p>&#x4E94;&#x5927;&#x57FA;&#x672C;&#x539F;&#x5219;</p>
<ol>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;&#x539F;&#x5219;</li>
<li>&#x5F00;&#x653E;&#x5C01;&#x95ED;&#x539F;&#x5219;</li>
<li>&#x66FF;&#x6362;&#x539F;&#x5219;</li>
<li>&#x4F9D;&#x8D56;&#x539F;&#x5219;</li>
<li>&#x63A5;&#x53E3;&#x5206;&#x79BB;&#x539F;&#x5219;</li>
</ol>
<h3 id="&#x5173;&#x4E8E;-ios-&#x952E;&#x76D8;&#x5F39;&#x51FA;&#x95EE;&#x9898;">&#x5173;&#x4E8E; IOS &#x952E;&#x76D8;&#x5F39;&#x51FA;&#x95EE;&#x9898;</h3>
<blockquote>
<p>IOS&#x952E;&#x76D8;&#x5F39;&#x51FA;&#x540E;&#xFF0C;&#x662F;&#x8986;&#x76D6;&#x5F0F;&#x7684;&#x3002;&#x5B89;&#x5353;&#x662F;&#x4E0A;&#x63A8;&#x5F0F;&#x7684;&#x3002;</p>
</blockquote>
<pre><code>    const ua = navigator.userAgent;

    const isAndroid = ua.indexOf(&apos;Android&apos;) &gt; -1 || u.indexOf(&apos;Adr&apos;) &gt; -1; //android&#x7EC8;&#x7AEF;
    const isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios&#x7EC8;&#x7AEF;

    // &#x76D1;&#x542C;&#x952E;&#x76D8;&#x6536;&#x8D77;&#x53CA;&#x5F39;&#x51FA;&#x72B6;&#x6001;
    document.body.addEventListener(&apos;focusout&apos;, () =&gt; {
        if (isiOS) {
            setTimeout(() =&gt; {
            document.body.scrollTop = document.body.scrollHeight
            }, 100)
        }
    })

    document.body.addEventListener(&apos;focusin&apos;, () =&gt; {
        if (isiOS) {
            setTimeout(() =&gt; {
            document.body.scrollTop = document.body.scrollHeight
            }, 100)
        }
    })
</code></pre><h3 id="ios&#x952E;&#x76D8;&#x5F39;&#x51FA;&#x95EE;&#x9898;-2-&#xFF08;&#x5728;webview&#x4E2D;bug&#xFF09;">IOS&#x952E;&#x76D8;&#x5F39;&#x51FA;&#x95EE;&#x9898; 2 &#xFF08;&#x5728;WebView&#x4E2D;BUG&#xFF09;</h3>
<p>&#x5728;IOS&#x4E2D;&#x7CFB;&#x7EDF;&#x952E;&#x76D8;&#x5F39;&#x51FA;&#x540E;&#xFF0C;webview&#x4F1A;&#x5F39;&#x5230;&#x4E0A;&#x8FB9;&#x4E0D;&#x56DE;&#x6765;&#x4E86;&#x3002;&#xFF08;&#x8FD9;&#x4E2A;&#x8981;&#x770B;Native&#x7AEF;&#xFF0C;&#x53CD;&#x6B63;&#x6211;&#x7528;Flutter&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x516C;&#x53F8;&#x67D0;App&#x7684;Hybrid&#x5F00;&#x53D1;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#xFF09;</p>
<p>&#x5BFC;&#x81F4;&#x7684;BUG&#xFF1A;webview&#x5185;&#x90E8;touch&#x7B49;&#x4E8B;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x6B63;&#x786E;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<pre><code>    // @ts-ignore &#x5143;&#x7D20;blur&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56DE;&#x5230;&#x53EF;&#x89C6;&#x533A;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E8B;&#x4EF6;&#x6355;&#x83B7;,
    document.addEventListener(
        &apos;blur&apos;, 
        // () =&gt; (IS_IOS &amp;&amp; document.activeElement.scrollIntoViewIfNeeded(true)),
        () =&gt; IS_IOS &amp;&amp; window.scrollBy({left: 0,top: 1}),
        true
    );
</code></pre><h3 id="hybrid&#x4E2D;-new-date-&#x7684;&#x517C;&#x5BB9;&#x6027;bug">Hybrid&#x4E2D; new Date &#x7684;&#x517C;&#x5BB9;&#x6027;BUG</h3>
<blockquote>
<p>&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#xFF1A;&#x4E0D;&#x652F;&#x6301;&#x4E2D;&#x6A2A;&#x7EBF;&#x8FD9;&#x79CD;&#x65F6;&#x95F4;&#xFF0C;&#x5F97;&#x6539;&#x4E3A;&#x659C;&#x6760;</p>
</blockquote>
<pre><code>    new Date(&apos;2019-07-26 24:00:00&apos;); // &#x6709;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;

    new Date(&apos;2019/07/26 24:00:00&apos;); // &#x6CA1;&#x6709;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;
</code></pre><h3 id="&#x89E3;&#x51B3;ios&#x4E2D;-&#x5B50;&#x5143;&#x7D20;&#x6EDA;&#x52A8;&#x4F20;&#x64AD;&#x5230;&#x7236;&#x5143;&#x7D20;&#x7684;&#x60C5;&#x51B5;">&#x89E3;&#x51B3;IOS&#x4E2D; &#x5B50;&#x5143;&#x7D20;&#x6EDA;&#x52A8;&#x4F20;&#x64AD;&#x5230;&#x7236;&#x5143;&#x7D20;&#x7684;&#x60C5;&#x51B5;</h3>
<blockquote>
<p>&#x4F1A;&#x51FA;&#x73B0; dialog&#x6EDA;&#x52A8;&#x5230;&#x5C3D;&#x5934;&#x65F6;body&#x6EDA;&#x52A8;&#x7684;&#x60C5;&#x51B5; &#x7684;BUG</p>
</blockquote>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848; &#x4E00;&#xFF1A;</p>
<pre><code>    var mo = function (e) { e.preventDefault() }

    // &#x7981;&#x6B62;&#x9875;&#x9762;&#x6ED1;&#x52A8;
    Vue.prototype.$banScroll = function () {
        // &#x7981;&#x6B62;body&#x6EDA;&#x52A8;
        document.body.style.overflow = &apos;hidden&apos;;
        // &#x7981;&#x7528;&#x539F;&#x751F;&#x4E0B;&#x62C9;&#x5237;&#x65B0;
        document.addEventListener(&apos;touchmove&apos;, mo, false);
    }

    // &#x51FA;&#x73B0;&#x6EDA;&#x52A8;&#x6761;
    Vue.prototype.$canScroll = function () {
        // &#x6062;&#x590D;body&#x6EDA;&#x52A8;
        document.body.style.overflow = &apos;&apos;;
        // &#x6062;&#x590D;&#x539F;&#x751F;&#x4E0B;&#x62C9;&#x5237;&#x65B0;
        document.removeEventListener(&apos;touchmove&apos;, mo, false);
    }
</code></pre><p>&#x89E3;&#x51B3;&#x65B9;&#x6848; &#x4E8C;:</p>
<pre><code>    .box {
        overscroll-behavior: contain; // &#x963B;&#x6B62;&#x6EDA;&#x52A8;&#x4F20;&#x64AD;
    }
</code></pre><p>ps: overscroll-behavior &#x7684;&#x517C;&#x5BB9;&#x6027;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x597D;</p>
<p>&#x53C2;&#x8003; <a href="https://www.caniuse.com/#search=overscroll-behavior" target="_blank">can i use</a></p>
<h3 id="&#x5904;&#x7406;&#x7CBE;&#x786E;&#x5EA6;&#x95EE;&#x9898;">&#x5904;&#x7406;&#x7CBE;&#x786E;&#x5EA6;&#x95EE;&#x9898;</h3>
<blockquote>
<p>JS&#x7684;&#x7CBE;&#x786E;&#x5EA6;&#x3002;&#x3002;&#x3002;</p>
</blockquote>
<ul>
<li>0.1 + 0.2 =&gt; 0.30000000000000004</li>
<li>0.105.toFixed(2) = 0.1 // not 0.11</li>
</ul>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;(&#x53C2;&#x8003; <a href="https://github.com/nefe/number-precision" target="_blank">number-precision</a>)</p>
<pre><code>    // 1. &#x83B7;&#x5F97;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x4F4D;&#x6570; * 10
    // 2. *&#x5BF9;&#x5E94;10 &#x8F6C;&#x6362;&#x6210;&#x6574;&#x6570; / &#x5BF9;&#x5E94;10

    function add(num1, num2) {
        const num1Digits = (num1.toString().split(&apos;.&apos;)[1] || &apos;&apos;).length;
        const num2Digits = (num2.toString().split(&apos;.&apos;)[1] || &apos;&apos;).length;
        const baseNum = Math.pow(10, Math.max(num1Digits, num2Digits));
        return (num1 * baseNum + num2 * baseNum) / baseNum;
    }
</code></pre><h3 id="input-typefile-&#x76F8;&#x673A;&#x548C;&#x76F8;&#x518C;&#x95EE;&#x9898;">input type=&quot;file&quot; &#x76F8;&#x673A;&#x548C;&#x76F8;&#x518C;&#x95EE;&#x9898;</h3>
<p>2&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x5751;&#xFF1A;<code>accept=&quot;image/*&quot;</code> &#x548C; <code>capture=&quot;camera&quot;</code></p>
<p>&#x5173;&#x4E8E;<code>capture=&quot;camera&quot;</code> &#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>Android</code>&#x7CFB;&#x7EDF;&#xFF1A;input<code>&#x52A0;&#x4E0A;capture=&quot;camera&quot;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x76F8;&#x673A;+&#x76F8;&#x518C;<ul>
<li>android&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x4F7F;&#x7528;2&#x4E2A;&#x5C5E;&#x6027;</li>
</ul>
</li>
<li><code>ios</code>&#x7CFB;&#x7EDF;&#xFF1A;input<code>&#x53BB;&#x6389;capture&#x5C5E;&#x6027;</code>&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x76F8;&#x673A; +&#x76F8;&#x518C;<ul>
<li>&#x5982;&#x679C;&#x52A0;&#x4E0A;<code>capture=&quot;camera&quot;</code> &#x53EA;&#x8C03;&#x76F8;&#x673A;</li>
</ul>
</li>
</ul>
<p>&#x5173;&#x4E8E;<code>accept=&quot;image/*&quot;</code></p>
<ul>
<li>&#x5982;&#x679C;&#x9650;&#x5236;&#x56FE;&#x7247;&#x679A;&#x4E3E;&#x4E0D;&#x591F;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;Android&#x65E0;&#x6CD5;&#x8C03;&#x7528;&#x76F8;&#x518C;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x63A8;&#x8350;&#x7528;<code>accept=&quot;image/*&quot;</code></li>
</ul>
<h3 id="input-&#x95EE;&#x9898;2&#xFF0C;-ios&#x4E2D;placeholder&#x5728;input&#x4E0A;&#x90E8;">input &#x95EE;&#x9898;2&#xFF0C; IOS&#x4E2D;placeholder&#x5728;input&#x4E0A;&#x90E8;</h3>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<ol>
<li>chrome&#x6D4F;&#x89C8;&#x5668;&#x5C55;&#x793A; DOM &#x7684;&#x9690;&#x85CF;&#x9879;</li>
<li>&#x6B65;&#x9AA4;&#xFF1A;chrome -&gt; <code>setting</code> -&gt; <code>preferences</code> -&gt; <code>Elements</code> -&gt; &#x52FE;&#x9009; <code>Show user agent shadow DOM</code></li>
<li>&#x68C0;&#x67E5; placeholder &#x7684;DOM&#x5143;&#x7D20;&#x548C; input&#x7684;DOM&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#xFF0C;</li>
<li>&#x8BBE;&#x7F6E; placeholder &#x7684; <code>line-light</code> &#x4F7F;&#x7528;&#x9876;&#x90E8;&#x548C; input&#x9876;&#x90E8;&#x4E00;&#x81F4;</li>
</ol>
<h3 id="echarts-&#x6309;&#x9700;&#x5F15;&#x5165;">echarts &#x6309;&#x9700;&#x5F15;&#x5165;</h3>
<pre><code>    // &#x65B0;&#x5EFA;abc.js&#x6587;&#x4EF6;, &#x5982;&#x4E0B;&#x914D;&#x7F6E;

    // &#x52A0;&#x8F7D;echarts&#xFF0C;&#x6CE8;&#x610F;&#x5F15;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;
    import echarts from &apos;echarts/lib/echarts&apos;

    // &#x518D;&#x5F15;&#x5165;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x8868;&#x7C7B;&#x578B;&#xFF0C;&#x6807;&#x9898;&#xFF0C;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x7B49;
    import &apos;echarts/lib/chart/line&apos;
    import &apos;echarts/lib/component/legend&apos;
    import &apos;echarts/lib/component/title&apos;
    import &apos;echarts/lib/component/tooltip&apos;

    export default echarts

    // &#x5728;&#x9700;&#x8981;&#x7684;&#x5730;&#x65B9;&#x5F15;&#x5165; abc.js &#x6587;&#x4EF6;

    // &#x5982;&#x679C;&#x8981;&#x5229;&#x7528; webpack&#x7684; externals
    // externals&#x8981;&#x7528; import &#x540E;&#x9762;&#x7684;&#x5730;&#x5740;
    // &apos;echarts/lib/echarts&apos;,
    // &apos;echarts/lib/chart/line&apos;,
    // &apos;echarts/lib/component/tooltip&apos;,
</code></pre><h3 id="&#x5173;&#x4E8E;post&#x8BF7;&#x6C42;&#x7684;body&#x4F53;">&#x5173;&#x4E8E;POST&#x8BF7;&#x6C42;&#x7684;body&#x4F53;</h3>
<p>&#x5728;&#x4F7F;&#x7528;PostMan&#x65F6;&#xFF0C;&#x5E38;&#x7528;&#x7684;body&#x4F53;&#x6709;</p>
<ul>
<li>form-data -&gt; FormData&#x7C7B;&#x578B;<ul>
<li>&#x7B97;x-www-form-urlencoded&#x7684;&#x8D85;&#x96C6;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>x-www-form-urlencoded -&gt; &#x5C31;&#x662F;<code>application/x-www-from-urlencoded,</code><ul>
<li>&#x539F;&#x59CB;&#x7684;&#x8868;&#x5355;&#x7C7B;&#x578B;&#xFF0C;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#xFF08;name=jack&amp;age=18&#xFF09;&#xFF08;&#x4F7F;&#x7528;FormData&#x4E5F;&#x884C;&#xFF09;</li>
</ul>
</li>
<li>JSON  -&gt; &#x5BF9;&#x8C61;</li>
<li>raw   -&gt; &#xFF08;&#x672A;&#x52A0;&#x5DE5;&#x7684;&#xFF09;&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x4EFB;&#x4F55;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;</li>
<li>binary    -&gt; &#x76F8;&#x5F53;&#x4E8E;<code>Content-Type:application/octet-stream</code><ul>
<li>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF08;&#x53EA;&#x80FD;&#x4E0A;&#x4F20;&#x4E00;&#x4E2A;&#xFF09;</li>
</ul>
</li>
</ul>
<h3 id="&#x4E00;&#x4E2A;vue&#x63D2;&#x4EF6;bug">&#x4E00;&#x4E2A;Vue&#x63D2;&#x4EF6;BUG</h3>
<p>&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<p>&#x505A;Vue&#x63D2;&#x4EF6;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7528;<code>npm link</code>&#x8C03;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF1A;<code>[Vue warn]: $attrs is readonly</code>&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x6709;<code>$attrs</code>&#x6216;<code>$listeners</code>&#x660E;&#x786E;&#x4F7F;&#x7528;</p>
<p>&#x5206;&#x6790;&#x539F;&#x56E0;&#xFF1A;</p>
<p>&#x5728;<code>debugger</code>&#x65F6;&#x80FD;&#x591F;&#x53D1;&#x73B0;&#xFF1A;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;vue&#x5305;&#xFF08;vue.esm.js&#xFF09;&#x3002;&#x66F4;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#xFF1A;&#x67D0;&#x4E2A;Vue&#x5305;&#x7684;<code>lifecycle.js</code>&#x4E2D;&#x7684;<code>updateChildComponent</code>&#x51FD;&#x6570;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x5C06;<code>isUpdatingChildComponent</code>&#x6807;&#x5FD7;&#x8BBE;&#x7F6E;&#x4E3A;true</p>
<pre><code>    !isUpdatingChildComponent &amp;&amp; warn(&quot;$attrs is readonly.&quot;, vm, isUpdatingChildComponent);
</code></pre><p>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x591A;&#x4E2A;Vue&#x6587;&#x4EF6;&#xFF1F; &#x53EF;&#x80FD;&#x662F;<code>vue</code>&#x4E0E;<code>vue-tempalte-compiler</code>&#x7684;&#x7248;&#x672C;&#x4E0D;&#x4E00;&#x81F4;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x770B;&#x770B;&#x63D2;&#x4EF6;Vue&#x7684;&#x7248;&#x672C;&#xFF1F;</p>
<p>&#x8FD8;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x540C;&#x65F6;&#x6709;<code>import Vue from &apos;vue/dist/vue.esm&apos;</code>&#x548C;<code>import Vue from &apos;vue&apos;</code>&#x4E4B;&#x7C7B;&#x7684;&#x5BFC;&#x81F4;&#x591A;&#x4E2A;&#x4E0D;&#x540C;Vue&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x53EF;&#x80FD;&#x662F;webpack&#x4E2D;alias&#x5BFC;&#x81F4;&#x7684;&#x3002;</p>
<h3 id="hex-&#x8F6C;&#x6362;-rgb&#xFF0C;-&#x5224;&#x65AD;&#x662F;&#x5426;&#x6DE1;&#x8272;&#x7CFB;">HEX &#x8F6C;&#x6362; RGB&#xFF0C; &#x5224;&#x65AD;&#x662F;&#x5426;&#x6DE1;&#x8272;&#x7CFB;</h3>
<blockquote>
<p>&#x901A;&#x8FC7;&#x68C0;&#x6D4B; RGB &#x662F;&#x5426;&#x5747;&#x5927;&#x4E8E;&#x67D0;&#x4E2A;&#x503C;(&#x6BD4;&#x5982; 239), &#x5927;&#x4E8E;&#x8BE5;&#x503C;&#x5219;&#x989C;&#x8272;&#x4E3A;&#x6DE1;&#x8272;</p>
</blockquote>
<p>&#x8F6C;&#x6362;&#x4EE3;&#x7801;</p>
<pre><code>    function transformRGB(x){  
        var sColor = x.toLowerCase();  
        if(sColor &amp;&amp; reg.test(sColor)){  
            if(sColor.length === 4){  
                var sColorNew = &quot;#&quot;;  
                for(var i=1; i&lt;4; i+=1){  
                    sColorNew += sColor.slice(i,i+1).concat(sColor.slice(i,i+1));     
                }  
                sColor = sColorNew;  
            }  
            //&#x5904;&#x7406;&#x516D;&#x4F4D;&#x7684;&#x989C;&#x8272;&#x503C;
            var sColorChange = [];  
            for(var i=1; i&lt;7; i+=2){  
                sColorChange.push(parseInt(&quot;0x&quot;+sColor.slice(i,i+2)));    
            }  
            //&#x8F6C;&#x6362;&#x4E3A;rgb&#xFF0C;&#x6B64;&#x65F6;&#x4E0D;&#x7528;&#x4F20;&#x9012;&#x53C2;&#x6570;
             return &quot;rgb(&quot; + sColorChange.join(&quot;,&quot;) + &quot;)&quot;;

        }else{  
            return sColor;    
        }  
    };
</code></pre><h3 id="npm&#x63D2;&#x4EF6;-babel&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;">npm&#x63D2;&#x4EF6; babel&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x7684;&#x95EE;&#x9898;&#x3002;</h3>
<blockquote>
<p><code>.babelrc</code>&#x662F;&#x7528;&#x4E8E;&#x672C;&#x5730;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x7684;&#x8F6C;&#x6362;&#xFF08;&#x4E0D;&#x5305;&#x62EC;node_modules&#xFF09;&#xFF0C;&#x800C;<code>babel.config.js</code>&#x7ED1;&#x5B9A;&#xFF08;node_modules&#xFF09;</p>
</blockquote>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4E00;</p>
<ul>
<li><strong>Babel 7.x</strong> &#x7684;&#x65B0;&#x529F;&#x80FD;&#xFF0C;Babel&#x5177;&#x6709;&#x201C;&#x6839;&#x201D;&#x76EE;&#x5F55;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8BE5;&#x76EE;&#x5F55;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3002;&#x5BF9;&#x4E8E;&#x9879;&#x76EE;&#x8303;&#x56F4;&#x7684;&#x914D;&#x7F6E;&#xFF0C;Babel&#x5C06;&#x5728;&#x6B64;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x81EA;&#x52A8;&#x641C;&#x7D22; <code>babel.config.js</code></li>
</ul>
<p><a href="https://github.com/babel/babel/issues/8672?tdsourcetag=s_pcqq_aiomsg" target="_blank">&#x53C2;&#x8003; issue</a></p>
<p><a href="https://stackoverflow.com/questions/54788809/babel-7-dont-compile-class-es6-which-in-node-modules/54933703?tdsourcetag=s_pcqq_aiomsg" target="_blank">&#x53C2;&#x8003; stackoverflow</a></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4E8C;&#xFF08;&#x6700;&#x5E38;&#x89C1;&#xFF09;</p>
<ul>
<li>&#x76F4;&#x63A5;&#x5728; npm&#x63D2;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x6253;&#x5305;&#xFF0C;&#x7136;&#x540E;<code>main</code>&#x6307;&#x5411;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#xFF08;&#x4E0D;&#x80FD;&#x7528;webpack&#x8FFD;&#x52A0;hash&#xFF09;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="animation.html" class="navigation navigation-prev " aria-label="Previous page: 关于动画">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sse/optimization.html" class="navigation navigation-next " aria-label="Next page: 性能优化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"经验包","level":"1.4.5","depth":2,"next":{"title":"性能优化","level":"1.4.6","depth":2,"path":"md/sse/optimization.md","ref":"md/sse/optimization.md","articles":[]},"previous":{"title":"关于动画","level":"1.4.4","depth":2,"path":"md/javascript/animation.md","ref":"md/javascript/animation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"md/javascript/experience.md","mtime":"2019-12-19T07:06:34.188Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-19T09:48:51.242Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

