<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 起步 | Mokou的小书房</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Mokou,源码解析,前端,Vue,Vue3,Es6,Javascript">
    <link rel="preload" href="/fed-note/assets/css/0.styles.35bbaf6d.css" as="style"><link rel="preload" href="/fed-note/assets/js/app.82550097.js" as="script"><link rel="preload" href="/fed-note/assets/js/2.666d6ac5.js" as="script"><link rel="preload" href="/fed-note/assets/js/10.25ecb767.js" as="script"><link rel="prefetch" href="/fed-note/assets/js/11.006b62e1.js"><link rel="prefetch" href="/fed-note/assets/js/12.33ac7edd.js"><link rel="prefetch" href="/fed-note/assets/js/13.c1bafda8.js"><link rel="prefetch" href="/fed-note/assets/js/14.8169ca62.js"><link rel="prefetch" href="/fed-note/assets/js/15.f5689bc6.js"><link rel="prefetch" href="/fed-note/assets/js/16.4d1445c7.js"><link rel="prefetch" href="/fed-note/assets/js/17.8eb9abc8.js"><link rel="prefetch" href="/fed-note/assets/js/18.fc6279a8.js"><link rel="prefetch" href="/fed-note/assets/js/19.cfb16740.js"><link rel="prefetch" href="/fed-note/assets/js/20.b4d33802.js"><link rel="prefetch" href="/fed-note/assets/js/21.7900bcbc.js"><link rel="prefetch" href="/fed-note/assets/js/22.7f353b7a.js"><link rel="prefetch" href="/fed-note/assets/js/23.0337e7cd.js"><link rel="prefetch" href="/fed-note/assets/js/24.4eaeae71.js"><link rel="prefetch" href="/fed-note/assets/js/25.a2f8796b.js"><link rel="prefetch" href="/fed-note/assets/js/26.23a20d9d.js"><link rel="prefetch" href="/fed-note/assets/js/27.e15cd599.js"><link rel="prefetch" href="/fed-note/assets/js/28.d251c61d.js"><link rel="prefetch" href="/fed-note/assets/js/29.27278062.js"><link rel="prefetch" href="/fed-note/assets/js/3.1c18d524.js"><link rel="prefetch" href="/fed-note/assets/js/30.41edb015.js"><link rel="prefetch" href="/fed-note/assets/js/31.1efffd07.js"><link rel="prefetch" href="/fed-note/assets/js/32.447e49f3.js"><link rel="prefetch" href="/fed-note/assets/js/33.5441588f.js"><link rel="prefetch" href="/fed-note/assets/js/34.905b084f.js"><link rel="prefetch" href="/fed-note/assets/js/35.a24bf3dd.js"><link rel="prefetch" href="/fed-note/assets/js/36.e154c1a1.js"><link rel="prefetch" href="/fed-note/assets/js/37.23278053.js"><link rel="prefetch" href="/fed-note/assets/js/38.aaf9f7e7.js"><link rel="prefetch" href="/fed-note/assets/js/39.561928e0.js"><link rel="prefetch" href="/fed-note/assets/js/4.36273df1.js"><link rel="prefetch" href="/fed-note/assets/js/40.ac39c838.js"><link rel="prefetch" href="/fed-note/assets/js/41.81155f75.js"><link rel="prefetch" href="/fed-note/assets/js/42.91f6bbfe.js"><link rel="prefetch" href="/fed-note/assets/js/43.1bd21b1f.js"><link rel="prefetch" href="/fed-note/assets/js/44.1786cbe9.js"><link rel="prefetch" href="/fed-note/assets/js/45.837b71a8.js"><link rel="prefetch" href="/fed-note/assets/js/46.3bdd0af7.js"><link rel="prefetch" href="/fed-note/assets/js/47.ae6ca2f4.js"><link rel="prefetch" href="/fed-note/assets/js/48.e8eaea90.js"><link rel="prefetch" href="/fed-note/assets/js/49.eca40e5e.js"><link rel="prefetch" href="/fed-note/assets/js/5.92201b8f.js"><link rel="prefetch" href="/fed-note/assets/js/50.40d65f9f.js"><link rel="prefetch" href="/fed-note/assets/js/51.6c983f43.js"><link rel="prefetch" href="/fed-note/assets/js/52.4336b0c6.js"><link rel="prefetch" href="/fed-note/assets/js/53.b42958ff.js"><link rel="prefetch" href="/fed-note/assets/js/54.6ceba493.js"><link rel="prefetch" href="/fed-note/assets/js/55.35f42400.js"><link rel="prefetch" href="/fed-note/assets/js/56.e917e86a.js"><link rel="prefetch" href="/fed-note/assets/js/57.77d9192c.js"><link rel="prefetch" href="/fed-note/assets/js/58.f7d1902a.js"><link rel="prefetch" href="/fed-note/assets/js/59.cf4bf60a.js"><link rel="prefetch" href="/fed-note/assets/js/6.7d7b30b6.js"><link rel="prefetch" href="/fed-note/assets/js/60.ed920db3.js"><link rel="prefetch" href="/fed-note/assets/js/61.0bb8966f.js"><link rel="prefetch" href="/fed-note/assets/js/62.01d9cc78.js"><link rel="prefetch" href="/fed-note/assets/js/63.789083c6.js"><link rel="prefetch" href="/fed-note/assets/js/64.b93de6fc.js"><link rel="prefetch" href="/fed-note/assets/js/65.3b4f1c6a.js"><link rel="prefetch" href="/fed-note/assets/js/66.9bc7e274.js"><link rel="prefetch" href="/fed-note/assets/js/67.055ccbb6.js"><link rel="prefetch" href="/fed-note/assets/js/68.c072fa4a.js"><link rel="prefetch" href="/fed-note/assets/js/69.f64f591f.js"><link rel="prefetch" href="/fed-note/assets/js/7.df8ff8e9.js"><link rel="prefetch" href="/fed-note/assets/js/70.ae03cfbe.js"><link rel="prefetch" href="/fed-note/assets/js/71.48fcf21d.js"><link rel="prefetch" href="/fed-note/assets/js/72.5d985eb2.js"><link rel="prefetch" href="/fed-note/assets/js/73.b3495db5.js"><link rel="prefetch" href="/fed-note/assets/js/74.d56b4b75.js"><link rel="prefetch" href="/fed-note/assets/js/75.ae1b8f20.js"><link rel="prefetch" href="/fed-note/assets/js/8.7806e793.js"><link rel="prefetch" href="/fed-note/assets/js/9.01aeec89.js">
    <link rel="stylesheet" href="/fed-note/assets/css/0.styles.35bbaf6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fed-note/" class="home-link router-link-active"><img src="/fed-note/mh.jpg" alt="Mokou的小书房" class="logo"> <span class="site-name can-hide">Mokou的小书房</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fed-note/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/zhongmeizhi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fed-note/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/zhongmeizhi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入浅出 Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2 &amp;&amp; React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter实战</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>服务端相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fed-note/java/begin.html" aria-current="page" class="active sidebar-link">Java常识</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fed-note/java/db.html" class="sidebar-link">数据库相关</a></li><li><a href="/fed-note/java/spring_boot.html" class="sidebar-link">SpringBoot</a></li><li><a href="/fed-note/node/NPM.html" class="sidebar-link">NPM机制</a></li><li><a href="https://github.com/zhongmeizhi/z-mock" target="_blank" rel="noopener noreferrer" class="sidebar-link">用Koa2撸一个API Mock<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/zhongmeizhi/uuz" target="_blank" rel="noopener noreferrer" class="sidebar-link">用Koa2撸一个uuzpack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简单的API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>经验之谈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-起步"><a href="#java-起步" class="header-anchor">#</a> Java 起步</h1> <h3 id="java-虚拟机"><a href="#java-虚拟机" class="header-anchor">#</a> JAVA 虚拟机</h3> <p>JVM用来运行javac编译的.class字节码文件</p> <p>java的垃圾回收机制是在JVM上实现的。</p> <p>垃圾回收机制和V8引擎类似，详情见<a href="/fed-note/browser/garbage_collection.html">JS垃圾回收机制</a></p> <p>JDK / JRE / JVM 的关系图（盗）
<img src="/fed-note/assets/img/jdk.d05898a0.png" alt="虚拟机"></p> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h3> <blockquote><p>maven仓库地址 https://mvnrepository.com/</p></blockquote> <h5 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h5> <ol><li>首先你得有Java JDK环境</li> <li>前往 <a href="https://maven.apache.org/download.cgi" target="_blank" rel="noopener noreferrer">Maven官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，</li> <li>下载<code>Binary zip archive</code>的zip文件如<code>apache-maven-3.6.1-bin.zip</code></li> <li>解压。如<code>D:\soft\apache-maven-3.6.1</code></li> <li>添加环境变量<code>D:\soft\apache-maven-3.6.1\bin</code></li> <li>Dos运行<code>mvn -v</code>，显示版本即成功</li></ol> <p>开发项目时项目首先会从本地仓库中获取 jar 包，当无法获取指定 jar 包的时候，本地仓库会从 远程仓库（或 中央仓库） 中下载 jar 包，并“缓存”到本地仓库中以备将来使用。</p> <h5 id="配置maven本地仓库"><a href="#配置maven本地仓库" class="header-anchor">#</a> 配置Maven本地仓库</h5> <ol><li>在<code>D:\soft\apache-maven-3.6.1</code>下新建<code>maven-repository</code>文件夹，作为maven的本地库。</li> <li>打开<code>D:\soft\apache-maven-3.6.1\conf\settings.xml</code>文件</li> <li>修改<code>&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</code><div class="language- extra-class"><pre class="language-text"><code>  // 默认localRepository是被注释掉的
  // 放开注释 或 新增 localRepository 为
  &lt;localRepository&gt;D:\soft\apache-maven-3.6.1\maven-repository&lt;/localRepository&gt;
</code></pre></div></li> <li>运行<code>mvn help:system</code></li> <li>此时<code>maven-repository</code>文件夹内应该多了很多文件夹</li></ol> <h5 id="将普通项目转为maven项目"><a href="#将普通项目转为maven项目" class="header-anchor">#</a> 将普通项目转为Maven项目</h5> <ol><li>在Ideal中项目上右键 Add Framework Support。（在new下面）</li> <li>选择Maven</li></ol> <h5 id="maven配置样例（spring-boot）"><a href="#maven配置样例（spring-boot）" class="header-anchor">#</a> Maven配置样例（Spring Boot）</h5> <div class="language- extra-class"><pre class="language-text"><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;groupId&lt;/groupId&gt;
    &lt;artifactId&gt;java-base&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.1.3.RELEASE&lt;/version&gt;
    &lt;/parent&gt;

    &lt;!-- Add typical dependencies for a web application --&gt;
    &lt;dependencies&gt;
        &lt;!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot&lt;/artifactId&gt;
            &lt;version&gt;2.1.3.RELEASE&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;!-- Package as an executable jar --&gt;
    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;

&lt;/project&gt;
</code></pre></div><h3 id="标准目录结构"><a href="#标准目录结构" class="header-anchor">#</a> 标准目录结构</h3> <p>代码层的结构</p> <ol><li>工程启动类(ApplicationServer.java)</li> <li>实体类(domain)：置于com.springboot.domain
<ul><li>如：用户，</li></ul></li> <li>数据访问层(Dao)：置于com.springboot.repository
<ul><li>访问数据库</li></ul></li> <li>数据服务层(Service)：置于com,springboot.service,
<ul><li>数据服务的实现接口(serviceImpl)至于com.springboot.service.impl</li></ul></li> <li>前端控制器(Controller)：置于com.springboot.controller
<ul><li>包装service中的数据</li></ul></li> <li>工具类(utils)：置于com.springboot.utils</li> <li>常量接口类(constant)：置于com.springboot.constant</li> <li>配置信息类(config)：置于com.springboot.config</li> <li>数据传输类(vo)：置于com.springboot.vo
<ul><li>比如body体，response体</li></ul></li></ol> <p>5 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 9 -&gt; page</p> <p>资源文件的结构(根目录:src/main/resources)</p> <ol><li>配置文件(.properties/.json等)置于config文件夹下</li> <li>国际化(i18n))置于i18n文件夹下</li> <li>spring.xml置于META-INF/spring文件夹下</li> <li>页面以及js/css/image等置于static文件夹下的各自文件下</li></ol> <h3 id="什么是-java-bean"><a href="#什么是-java-bean" class="header-anchor">#</a> 什么是 Java Bean</h3> <p>JavaBean是公共Java类，是一种不破坏向后兼容性的<strong>规范</strong>。</p> <ol><li>提供 <code>public</code> 默认构造器</li> <li>所有属性为 <code>private</code></li> <li>提供 <code>public</code> 的 <code>getter</code> 和 <code>setter</code></li> <li>实现 <code>serializable</code> 接口（需要序列化）</li></ol> <h3 id="类加载机制"><a href="#类加载机制" class="header-anchor">#</a> 类加载机制</h3> <p>类加载器并不需要等到某个类被“首次主动使用”时再加载它，JVM规范允许类加载器在预料某个类将要被使用时就预先加载它</p> <p>对于初始化阶段，虚拟机严格规范了有且只有6种情况下，必须对类进行初始化(只有主动去使用类才会初始化类)：</p> <ol><li>当遇到 new 、 getstatic、putstatic或invokestatic 这4条直接码指令时，比如 new 一个类，读取一个静态字段(未被 final 修饰)、或调用一个类的静态方法时。
<ul><li>当jvm执行new指令时会初始化类。即当程序创建一个类的实例对象。</li> <li>当jvm执行getstatic指令时会初始化类。即程序访问类的静态变量(不是静态常量，常量会被加载到运行时常量池)。</li> <li>当jvm执行putstatic指令时会初始化类。即程序给类的静态变量赋值。</li> <li>当jvm执行invokestatic指令时会初始化类。即程序调用类的静态方法。</li></ul></li> <li>使用 java.lang.reflect 包的方法对类进行反射调用时如Class.forname(&quot;...&quot;), newInstance()等等。 ，如果类没初始化，需要触发其初始化。</li> <li>初始化一个类，如果其父类还未初始化，则先触发该父类的初始化。</li> <li>当虚拟机启动时，用户需要定义一个要执行的主类 (包含 main 方法的那个类)，虚拟机会先初始化这个类。</li> <li>MethodHandle和VarHandle可以看作是轻量级的反射调用机制，而要想使用这2个调用， 就必须先使用findStaticVarHandle来初始化要调用的类。</li> <li>当一个接口中定义了JDK8新加入的默认方法（被default关键字修饰的接口方法）时，如果有这个接口的实现类发生了初始化，那该接口要在其之前被初始化。</li></ol> <h3 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h3> <p>单例模式实现并发时的线程安全？</p> <h5 id="懒汉模式"><a href="#懒汉模式" class="header-anchor">#</a> 懒汉模式</h5> <p>懒汉式单例模式：比较懒，在类加载时不创建实例，因此类加载速度快，但运行时获取对象的速度慢，</p> <p>通过 <code>synchronized</code> 同步操作实现线程安全</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LazySingleton</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">LazySingleton</span> intance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 静态私用成员，没有初始化</span>
        
        <span class="token keyword">private</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//私有构造函数</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> <span class="token class-name">LazySingleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//静态，同步，公开访问点</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>intance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                intance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LazySingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> intance<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="饿汉模式"><a href="#饿汉模式" class="header-anchor">#</a> 饿汉模式</h3> <p>饿汉式单例模式：在<strong>类加载时就完成了初始化</strong>，所以类加载较慢，但获取对象的速度快</p> <p>因为只在类加载时初始化，所以线程是安全的</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EagerSingleton</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">EagerSingleton</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EagerSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 静态私有成员，已初始化</span>
        
        <span class="token keyword">private</span> <span class="token class-name">EagerSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//私有构造函数</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">EagerSingleton</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//静态，不用同步（类加载时已初始化，不会有多线程的问题）</span>
            <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="浅拷贝-深拷贝"><a href="#浅拷贝-深拷贝" class="header-anchor">#</a> 浅拷贝 &amp;&amp; 深拷贝</h3> <p>简单来说:</p> <ul><li>浅拷贝：对基本数据类型进行值传递，对引用数据类型进行引用传递般的拷贝，此为浅拷贝</li> <li>深拷贝： 对基本数据类型进行值传递，对引用数据类型，创建一个新的对象，并复制其内容，此为深拷贝。</li></ul> <p>实现方式：</p> <ol><li>Apache 的 BeanUtils</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token class-name">BeanUtils</span><span class="token punctuation">.</span><span class="token function">copyProperties</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> copyTarget<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>默认情况下，使用 <code>org.apache.commons.beanutils.BeanUtils</code> 对复杂对象的复制是引用，这是一种浅拷贝</p> <p>但是由于 Apache下的BeanUtils对象拷贝性能太差，不建议使用,</p> <p>为什么 <code>BeanUtils</code> 性能很差？</p> <p>因为 <code>BeanUtils</code> 对于对象拷贝加了很多的检验，包括类型的转换，甚至还会检验对象所属的类的可访问性, 这也造就了它的差劲的性能</p> <p>源码如下:</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Object</span> dest<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">Object</span> orig<span class="token punctuation">)</span>
        <span class="token keyword">throws</span> <span class="token class-name">IllegalAccessException</span><span class="token punctuation">,</span> <span class="token class-name">InvocationTargetException</span> <span class="token punctuation">{</span>

        <span class="token comment">// Validate existence of the specified beans</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>dest <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span>
                    <span class="token punctuation">(</span><span class="token string">&quot;No destination bean specified&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>orig <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;No origin bean specified&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token function">isDebugEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;BeanUtils.copyProperties(&quot;</span> <span class="token operator">+</span> dest <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span>
                      orig <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Copy the properties, converting as necessary</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>orig <span class="token keyword">instanceof</span> <span class="token class-name">DynaBean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">DynaProperty</span><span class="token punctuation">[</span><span class="token punctuation">]</span> origDescriptors <span class="token operator">=</span>
                <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">DynaBean</span><span class="token punctuation">)</span> orig<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDynaClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDynaProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">DynaProperty</span> origDescriptor <span class="token operator">:</span> origDescriptors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">final</span> <span class="token class-name">String</span> name <span class="token operator">=</span> origDescriptor<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// Need to check isReadable() for WrapDynaBean</span>
                <span class="token comment">// (see Jira issue# BEANUTILS-61)</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isReadable</span><span class="token punctuation">(</span>orig<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
                    <span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isWriteable</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">final</span> <span class="token class-name">Object</span> value <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">DynaBean</span><span class="token punctuation">)</span> orig<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">copyProperty</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> name<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>orig <span class="token keyword">instanceof</span> <span class="token class-name">Map</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">&quot;unchecked&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">final</span>
            <span class="token comment">// Map properties are always of type &lt;String, Object&gt;</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> propMap <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span> orig<span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">:</span> propMap<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">final</span> <span class="token class-name">String</span> name <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isWriteable</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">copyProperty</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> name<span class="token punctuation">,</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token comment">/* if (orig is a standard JavaBean) */</span> <span class="token punctuation">{</span>
            <span class="token keyword">final</span> <span class="token class-name">PropertyDescriptor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> origDescriptors <span class="token operator">=</span>
                <span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPropertyDescriptors</span><span class="token punctuation">(</span>orig<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PropertyDescriptor</span> origDescriptor <span class="token operator">:</span> origDescriptors<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">final</span> <span class="token class-name">String</span> name <span class="token operator">=</span> origDescriptor<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;class&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token comment">// No point in trying to set an object's class</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isReadable</span><span class="token punctuation">(</span>orig<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
                    <span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isWriteable</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        <span class="token keyword">final</span> <span class="token class-name">Object</span> value <span class="token operator">=</span>
                            <span class="token function">getPropertyUtils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSimpleProperty</span><span class="token punctuation">(</span>orig<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">copyProperty</span><span class="token punctuation">(</span>dest<span class="token punctuation">,</span> name<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">NoSuchMethodException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">// Should not happen</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Spring 的 BeanUtils</li></ol> <p><code>spring</code> 下的 <code>BeanUtils</code> 也是使用 <code>copyProperties</code> 方法进行拷贝，只不过它的实现方式非常简单，就是对两个对象中相同名字的属性进行简单的 <code>get/set</code>，仅检查属性的可访问性。</p> <p>源码如下:</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token class-name">Object</span> source<span class="token punctuation">,</span> <span class="token class-name">Object</span> target<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> editable<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> ignoreProperties<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span> <span class="token punctuation">{</span>

        <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token string">&quot;Source must not be null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">notNull</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token string">&quot;Target must not be null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> actualEditable <span class="token operator">=</span> target<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>editable <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>editable<span class="token punctuation">.</span><span class="token function">isInstance</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Target class [&quot;</span> <span class="token operator">+</span> target<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span>
                        <span class="token string">&quot;] not assignable to Editable class [&quot;</span> <span class="token operator">+</span> editable<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            actualEditable <span class="token operator">=</span> editable<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">PropertyDescriptor</span><span class="token punctuation">[</span><span class="token punctuation">]</span> targetPds <span class="token operator">=</span> <span class="token function">getPropertyDescriptors</span><span class="token punctuation">(</span>actualEditable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> ignoreList <span class="token operator">=</span> <span class="token punctuation">(</span>ignoreProperties <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span>ignoreProperties<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">PropertyDescriptor</span> targetPd <span class="token operator">:</span> targetPds<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Method</span> writeMethod <span class="token operator">=</span> targetPd<span class="token punctuation">.</span><span class="token function">getWriteMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>writeMethod <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>ignoreList <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>ignoreList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>targetPd<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">PropertyDescriptor</span> sourcePd <span class="token operator">=</span> <span class="token function">getPropertyDescriptor</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> targetPd<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>sourcePd <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Method</span> readMethod <span class="token operator">=</span> sourcePd<span class="token punctuation">.</span><span class="token function">getReadMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>readMethod <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
                            <span class="token class-name">ClassUtils</span><span class="token punctuation">.</span><span class="token function">isAssignable</span><span class="token punctuation">(</span>writeMethod<span class="token punctuation">.</span><span class="token function">getParameterTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> readMethod<span class="token punctuation">.</span><span class="token function">getReturnType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">try</span> <span class="token punctuation">{</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Modifier</span><span class="token punctuation">.</span><span class="token function">isPublic</span><span class="token punctuation">(</span>readMethod<span class="token punctuation">.</span><span class="token function">getDeclaringClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getModifiers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                readMethod<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                            <span class="token class-name">Object</span> value <span class="token operator">=</span> readMethod<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Modifier</span><span class="token punctuation">.</span><span class="token function">isPublic</span><span class="token punctuation">(</span>writeMethod<span class="token punctuation">.</span><span class="token function">getDeclaringClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getModifiers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                writeMethod<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                            writeMethod<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">FatalBeanException</span><span class="token punctuation">(</span>
                                    <span class="token string">&quot;Could not copy property '&quot;</span> <span class="token operator">+</span> targetPd<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;' from source to target&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="https://github.com/zhongmeizhi/fultter-example-app" target="_blank" rel="noopener noreferrer" class="prev">
        WebView

        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></span> <span class="next"><a href="/fed-note/java/db.html">
        数据库相关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fed-note/assets/js/app.82550097.js" defer></script><script src="/fed-note/assets/js/2.666d6ac5.js" defer></script><script src="/fed-note/assets/js/10.25ecb767.js" defer></script>
  </body>
</html>
