
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS渐进增强 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EXPERIENCE.html" />
    
    
    <link rel="prev" href="mobile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    样式&&兼容性
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="less.html">
            
                <a href="less.html">
            
                    
                    less入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="mobile.html">
            
                <a href="mobile.html">
            
                    
                    移动端-适配
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="css_test.html">
            
                <a href="css_test.html">
            
                    
                    CSS渐进增强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="EXPERIENCE.html">
            
                <a href="EXPERIENCE.html">
            
                    
                    经验包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../base/https.html">
            
                <a href="../base/https.html">
            
                    
                    HTTPS 加密机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../browser/cross_origin.html">
            
                <a href="../browser/cross_origin.html">
            
                    
                    跨域机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../base/page_load.html">
            
                <a href="../base/page_load.html">
            
                    
                    页面加载过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/basal_type.html">
            
                <a href="../javascript/basal_type.html">
            
                    
                    基础类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/object_type.html">
            
                <a href="../javascript/object_type.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/function.html">
            
                <a href="../javascript/function.html">
            
                    
                    函数（一）函数&尾递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/debounce_throttle.html">
            
                <a href="../javascript/debounce_throttle.html">
            
                    
                    函数（二）防抖&节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/prototype.html">
            
                <a href="../javascript/prototype.html">
            
                    
                    函数（三）原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../javascript/request_frame.html">
            
                <a href="../javascript/request_frame.html">
            
                    
                    requestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../javascript/iterator.html">
            
                <a href="../javascript/iterator.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../javascript/hybrid.html">
            
                <a href="../javascript/hybrid.html">
            
                    
                    hybrid开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../javascript/event-point.html">
            
                <a href="../javascript/event-point.html">
            
                    
                    埋点设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../javascript/hex2rgb.html">
            
                <a href="../javascript/hex2rgb.html">
            
                    
                    HEX转RGB-判断是否淡色系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../javascript/experience.html">
            
                <a href="../javascript/experience.html">
            
                    
                    经验包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    前端进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../sse/optimization.html">
            
                <a href="../sse/optimization.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../sse/async_await.html">
            
                <a href="../sse/async_await.html">
            
                    
                    async await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../sse/module.html">
            
                <a href="../sse/module.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../fed-tools/hot_loader.html">
            
                <a href="../fed-tools/hot_loader.html">
            
                    
                    webpack（一）热加载原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../fed-tools/define_plugin.html">
            
                <a href="../fed-tools/define_plugin.html">
            
                    
                    webpack（二）环境检测与优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../fed-tools/webpack_optimization.html">
            
                <a href="../fed-tools/webpack_optimization.html">
            
                    
                    webpack（三）性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../browser/security_code.html">
            
                <a href="../browser/security_code.html">
            
                    
                    前端安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../node/NPM.html">
            
                <a href="../node/NPM.html">
            
                    
                    NPM机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../sse/event_loop.html">
            
                <a href="../sse/event_loop.html">
            
                    
                    JS运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../browser/garbage_collection.html">
            
                <a href="../browser/garbage_collection.html">
            
                    
                    JS垃圾回收机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Node学习篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/z-mock">
            
                    
                    用Koa2撸一个API Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    RXJS学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sse/state_manage.html">
            
                <a href="../sse/state_manage.html">
            
                    
                    redux、mobx、rxjs取舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sse/function_program.html">
            
                <a href="../sse/function_program.html">
            
                    
                    函数式编程 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../rxjs/rxjs.html">
            
                <a href="../rxjs/rxjs.html">
            
                    
                    RXJS学习（一）简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../rxjs/Observable.html">
            
                <a href="../rxjs/Observable.html">
            
                    
                    RXJS学习（二）Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../rxjs/Operators.html">
            
                <a href="../rxjs/Operators.html">
            
                    
                    RXJS学习（三）Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../rxjs/Subject.html">
            
                <a href="../rxjs/Subject.html">
            
                    
                    RXJS学习（四）Subject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../rxjs/Scheduler.html">
            
                <a href="../rxjs/Scheduler.html">
            
                    
                    RXJS学习（五）Scheduler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    框架解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/base.html">
            
                <a href="../vue/base.html">
            
                    
                    Vue 2.x源码（一）概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/proxy.html">
            
                <a href="../vue/proxy.html">
            
                    
                    Vue 2.x源码（二）实现双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue/next_tick.html">
            
                <a href="../vue/next_tick.html">
            
                    
                    Vue 2.x源码（三）异步更新和$nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue/diff.html">
            
                <a href="../vue/diff.html">
            
                    
                    Vue 2.x源码（四）diff算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../vue/keep_alive.html">
            
                <a href="../vue/keep_alive.html">
            
                    
                    Vue 2.x源码（五）keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../vue/vuex.html">
            
                <a href="../vue/vuex.html">
            
                    
                    Vue 2.x源码（六）Vuex实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Dart篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../dart/PRIMER.html">
            
                <a href="../dart/PRIMER.html">
            
                    
                    dart（一）概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../dart/base.html">
            
                <a href="../dart/base.html">
            
                    
                    dart（二）基础操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../dart/class.html">
            
                <a href="../dart/class.html">
            
                    
                    dart（三）类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../dart/event_loop.html">
            
                <a href="../dart/event_loop.html">
            
                    
                    dart（X）运行机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Flutter基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../flutter/BRIEF.html">
            
                <a href="../flutter/BRIEF.html">
            
                    
                    flutter 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../flutter/PRIMER.html">
            
                <a href="../flutter/PRIMER.html">
            
                    
                    Flutter 屏幕适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../flutter/render.html">
            
                <a href="../flutter/render.html">
            
                    
                    Flutter 渲染策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../flutter/webview.html">
            
                <a href="../flutter/webview.html">
            
                    
                    Flutter WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../flutter/navigator.html">
            
                <a href="../flutter/navigator.html">
            
                    
                    Flutter 局部路由实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../flutter/SCENES.html">
            
                <a href="../flutter/SCENES.html">
            
                    
                    Flutter 环境问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../flutter/ISSUE.html">
            
                <a href="../flutter/ISSUE.html">
            
                    
                    Flutter 开发细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/flutter-UI">
            
                    
                    Flutter API使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/fultter-example-app">
            
                    
                    Flutter 项目实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java/maven.html">
            
                <a href="../java/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../java/MYSQL.html">
            
                <a href="../java/MYSQL.html">
            
                    
                    mysql环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../java/data_base.html">
            
                <a href="../java/data_base.html">
            
                    
                    事务&锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../spring-boot/init.html">
            
                <a href="../spring-boot/init.html">
            
                    
                    Spring Boot（一）入门篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../other/GIT.html">
            
                <a href="../other/GIT.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../other/GITHUB.html">
            
                <a href="../other/GITHUB.html">
            
                    
                    GitHub的Host和Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    大神github博客地址
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" >
            
                <a target="_blank" href="https://github.com/ruanyf">
            
                    
                    阮一峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" >
            
                <a target="_blank" href="https://github.com/RubyLouvre/mobileHack">
            
                    
                    司徒正美
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" >
            
                <a target="_blank" href="https://github.com/fouber/blog">
            
                    
                    张云龙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" >
            
                <a target="_blank" href="https://github.com/mqyqingfeng/Blog">
            
                    
                    冴羽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" >
            
                <a target="_blank" href="https://github.com/yygmind">
            
                    
                    木易杨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" >
            
                <a target="_blank" href="https://github.com/phodal/microfrontends">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" >
            
                <a target="_blank" href="https://github.com/Tnfe/TNFE-Weekly">
            
                    
                    前端周报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" >
            
                <a target="_blank" href="https://github.com/sisterAn/blog">
            
                    
                    安安小姐姐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" >
            
                <a target="_blank" href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/ch3.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" >
            
                <a target="_blank" href="https://github.com/chokcoco/CSS-Inspiration">
            
                    
                    CSS灵感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" >
            
                <a target="_blank" href="https://github.com/RubyLouvre/mobileHack">
            
                    
                    移动端各种坑解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" >
            
                <a target="_blank" href="https://github.com/lessfish/underscore-analysis">
            
                    
                    underscore1.8.3解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" >
            
                <a target="_blank" href="https://github.com/answershuto/learnVue">
            
                    
                    Vue源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" >
            
                <a target="_blank" href="https://github.com/libin1991/libin_Blog">
            
                    
                    博客大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" >
            
                <a target="_blank" href="https://github.com/horanly/Front-end-tutorial">
            
                    
                    大杂烩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.16" >
            
                <a target="_blank" href="https://github.com/apachecn/AiLearning">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.17" >
            
                <a target="_blank" href="https://github.com/Snailclimb/JavaGuide">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.18" >
            
                <a target="_blank" href="https://github.com/jackfrued/Python-100-Days">
            
                    
                    tython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.19" >
            
                <a target="_blank" href="https://github.com/Micropoor/Micro8">
            
                    
                    渗透攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSS渐进增强</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css&#x6E10;&#x8FDB;&#x589E;&#x5F3A;">CSS&#x6E10;&#x8FDB;&#x589E;&#x5F3A;</h1>
<blockquote>
<p>&#x6E10;&#x8FDB;&#x589E;&#x5F3A;&#xFF08;progressive enhancement&#xFF09;&#xFF1A;&#x9488;&#x5BF9;&#x4F4E;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#x9875;&#x9762;&#xFF0C;&#x4FDD;&#x8BC1;&#x6700;&#x57FA;&#x672C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x9488;&#x5BF9;&#x9AD8;&#x7EA7;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x6548;&#x679C;&#x3001;&#x4EA4;&#x4E92;&#x7B49;&#x6539;&#x8FDB;&#x548C;&#x8FFD;&#x52A0;&#x529F;&#x80FD;&#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF1A;</p>
</blockquote>
<h3 id="&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6848;">&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6848;</h3>
<p>&#x5C06;&#x9AD8;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x7684;&#x7279;&#x6027;&#x5199;&#x5728;&#x540E;&#x9762;&#x3002;&#x5229;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684;2&#x4E2A;CSS&#x89E3;&#x6790;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x540E;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x8986;&#x76D6;&#x524D;&#x9762;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x9047;&#x5230;&#x4E0D;&#x8BA4;&#x8BC6;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;CSS parser &#x4E0D;&#x89E3;&#x6790;&#x3002;</li>
</ul>
<pre><code>    div {
        background: red;
        background: linear-gradient(90deg, red, yellow)
    }
</code></pre><h3 id="&#x4F7F;&#x7528;css&#x5224;&#x65AD;css&#x5C5E;&#x6027;&#x652F;&#x6301;&#x60C5;&#x51B5;">&#x4F7F;&#x7528;CSS&#x5224;&#x65AD;CSS&#x5C5E;&#x6027;&#x652F;&#x6301;&#x60C5;&#x51B5;</h3>
<p>&#x4F7F;&#x7528;<code>@supports</code>&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x652F;&#x6301;:</p>
<pre><code>    // &#x652F;&#x6301;&#x7279;&#x5B9A;&#x5C5E;&#x6027;&#x7684;&#x5904;&#x7406;
    @supports (position:sticky) {
        div {
            position:sticky;
        }
    }

    // &#x4E0D;&#x652F;&#x6301;&#x7279;&#x5B9A;&#x5C5E;&#x6027;&#xFF1A;&#x7528;not&#x5904;&#x7406;
    @supports not (background: linear-gradient(90deg, red, yellow)) {
        div {
            background: red;
        }
    }

    // &#x5982;&#x679C;&#x662F;&#x591A;&#x4E2A;css&#x5C5E;&#x6027;&#xFF1A;&#x7528;and&#x5904;&#x7406;
    @supports (display:-webkit-box) and (-webkit-line-clamp:2) and (-webkit-box-orient:vertical) {
        p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
</code></pre><h3 id="&#x4F7F;&#x7528;js&#x5224;&#x65AD;css&#x5C5E;&#x6027;&#x652F;&#x6301;&#x60C5;&#x51B5;">&#x4F7F;&#x7528;JS&#x5224;&#x65AD;CSS&#x5C5E;&#x6027;&#x652F;&#x6301;&#x60C5;&#x51B5;</h3>
<ol>
<li>CSS.supports()</li>
</ol>
<p>&#x4F5C;&#x4E3A; @supports &#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; javascript &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x83B7;&#x5F97; CSS &#x5C5E;&#x6027;&#x7684;&#x652F;&#x6301;&#x60C5;&#x51B5;&#x3002;</p>
<p><code>CSS.supports(&apos;display&apos;, &apos;flex&apos;);</code>  &#x5FC5;&#x987B;2&#x4E2A;&#x53C2;&#x6570;&#xFF0C; &#x5426;&#x5219;&#x8FD4;&#x56DE;false</p>
<ol>
<li>modernizr</li>
</ol>
<p>&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;<code>@supports</code>&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;ele.style&#x6765;&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x652F;&#x6301;&#x60C5;&#x51B5;&#xFF08;&#x5E93;&#xFF1A;<a href="https://github.com/Modernizr/Modernizr" target="_blank">Modernizr</a>&#xFF09;</p>
<pre><code>    var root = document.documentElement; //HTML

    for(var key in root.style) {
        console.log(key);
    }

    // &#x5C06;&#x4F1A;&#x6253;&#x5370;
    // alignContent
    // alignItems
    // alignSelf
    // alignmentBaseline
    // all
    // animation
    // ...
</code></pre><p>&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x6709; background &#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x5177;&#x4F53;&#x7684; linear-gradinet() &#x5C5E;&#x6027;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8BE5;&#x5982;&#x4F55;&#x68C0;&#x6D4B;&#x5462;&#xFF1F;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x5177;&#x4F53;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x67D0;&#x4E00;&#x5143;&#x7D20;&#xFF0C;&#x518D;&#x67E5;&#x8BE2;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x80FD;&#x5426;&#x88AB;&#x8BFB;&#x53D6;&#x3002;</p>
<pre><code>    var root = document.documentElement;

    root.style.backgroundImage = &apos;linear-gradient(90deg, #888, #ccc)&apos;;

    if(root.style.backgroundImage) {
    // &#x652F;&#x6301;
    } else {
    // &#x4E0D;&#x652F;&#x6301;
    }
</code></pre><h3 id="&#x7B80;&#x5355;&#x5B9E;&#x7528;&#x7684;&#x68C0;&#x67E5;">&#x7B80;&#x5355;&#x5B9E;&#x7528;&#x7684;&#x68C0;&#x67E5;</h3>
<pre><code>    /**
    * &#x7528;&#x4E8E;&#x7B80;&#x5355;&#x7684; CSS &#x7279;&#x6027;&#x68C0;&#x6D4B;
    * @param [String] property &#x9700;&#x8981;&#x68C0;&#x6D4B;&#x7684; CSS &#x5C5E;&#x6027;&#x540D;
    * @param [String] value &#x6837;&#x5F0F;&#x7684;&#x5177;&#x4F53;&#x5C5E;&#x6027;&#x503C;
    * @return [Boolean] &#x662F;&#x5426;&#x901A;&#x8FC7;&#x68C0;&#x67E5;
    */
    function cssTest(property, value) {
        // CSS &amp;&amp; CSS.supports
        // CSS.supports(&apos;display&apos;, &apos;flex&apos;);  &#x5FC5;&#x987B;2&#x4E2A;&#x53C2;&#x6570;&#xFF0C; &#x5426;&#x5219;&#x8FD4;&#x56DE;false

        // &#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x9690;&#x85CF;&#x5728;&#x9875;&#x9762;&#x4E0A;
        var ele = document.getElementById(&apos;test-display-none&apos;);

        // &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;
        if(arguments.length === 1) {
            if(property in ele.style) {
                return true;
            }
        // &#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;
        }else if(arguments.length === 2){
            ele.style[property] = value;

            if(ele.style[property]) {
                return true;
            }
        }

        return false;
    }
</code></pre><h3 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h3>
<ul>
<li><a href="https://github.com/chokcoco/iCSS" target="_blank">chokcoco&#x7684;github</a></li>
<li><a href="https://github.com/Modernizr/Modernizr" target="_blank">Modernizr&#x5E93;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mobile.html" class="navigation navigation-prev " aria-label="Previous page: 移动端-适配">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EXPERIENCE.html" class="navigation navigation-next " aria-label="Next page: 经验包">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS渐进增强","level":"1.2.3","depth":2,"next":{"title":"经验包","level":"1.2.4","depth":2,"path":"css/EXPERIENCE.md","ref":"css/EXPERIENCE.md","articles":[]},"previous":{"title":"移动端-适配","level":"1.2.2","depth":2,"path":"css/mobile.md","ref":"css/mobile.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"css/css_test.md","mtime":"2019-08-19T13:52:30.884Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-31T10:10:44.830Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

