<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化 | Mokou的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Mokou,源码解析,前端,Vue,Vue3,Es6,Javascript">
    <link rel="preload" href="/fed-note/assets/css/0.styles.35bbaf6d.css" as="style"><link rel="preload" href="/fed-note/assets/js/app.acebe465.js" as="script"><link rel="preload" href="/fed-note/assets/js/2.666d6ac5.js" as="script"><link rel="preload" href="/fed-note/assets/js/72.0652971a.js" as="script"><link rel="prefetch" href="/fed-note/assets/js/10.957f58a7.js"><link rel="prefetch" href="/fed-note/assets/js/11.2df368ff.js"><link rel="prefetch" href="/fed-note/assets/js/12.b7576347.js"><link rel="prefetch" href="/fed-note/assets/js/13.8f37c5fa.js"><link rel="prefetch" href="/fed-note/assets/js/14.05c280b5.js"><link rel="prefetch" href="/fed-note/assets/js/15.b157160c.js"><link rel="prefetch" href="/fed-note/assets/js/16.4a2bdd8a.js"><link rel="prefetch" href="/fed-note/assets/js/17.92354c00.js"><link rel="prefetch" href="/fed-note/assets/js/18.41427e8c.js"><link rel="prefetch" href="/fed-note/assets/js/19.5d2e7bdd.js"><link rel="prefetch" href="/fed-note/assets/js/20.34609147.js"><link rel="prefetch" href="/fed-note/assets/js/21.d23e90e4.js"><link rel="prefetch" href="/fed-note/assets/js/22.2f1c0a00.js"><link rel="prefetch" href="/fed-note/assets/js/23.aa84def1.js"><link rel="prefetch" href="/fed-note/assets/js/24.0020aaea.js"><link rel="prefetch" href="/fed-note/assets/js/25.c566a35f.js"><link rel="prefetch" href="/fed-note/assets/js/26.e564cb2b.js"><link rel="prefetch" href="/fed-note/assets/js/27.df445b34.js"><link rel="prefetch" href="/fed-note/assets/js/28.6756f436.js"><link rel="prefetch" href="/fed-note/assets/js/29.433035fe.js"><link rel="prefetch" href="/fed-note/assets/js/3.18950ecf.js"><link rel="prefetch" href="/fed-note/assets/js/30.63ca8446.js"><link rel="prefetch" href="/fed-note/assets/js/31.23bf30a5.js"><link rel="prefetch" href="/fed-note/assets/js/32.5c84eef6.js"><link rel="prefetch" href="/fed-note/assets/js/33.f9611eb6.js"><link rel="prefetch" href="/fed-note/assets/js/34.f8a85d46.js"><link rel="prefetch" href="/fed-note/assets/js/35.249903ec.js"><link rel="prefetch" href="/fed-note/assets/js/36.5b189c79.js"><link rel="prefetch" href="/fed-note/assets/js/37.f0ef32ea.js"><link rel="prefetch" href="/fed-note/assets/js/38.aaf9f7e7.js"><link rel="prefetch" href="/fed-note/assets/js/39.ab9f45df.js"><link rel="prefetch" href="/fed-note/assets/js/4.c429f3bb.js"><link rel="prefetch" href="/fed-note/assets/js/40.15a0d86c.js"><link rel="prefetch" href="/fed-note/assets/js/41.81155f75.js"><link rel="prefetch" href="/fed-note/assets/js/42.65cf203a.js"><link rel="prefetch" href="/fed-note/assets/js/43.5df73b3d.js"><link rel="prefetch" href="/fed-note/assets/js/44.1b965f54.js"><link rel="prefetch" href="/fed-note/assets/js/45.bc0b96c4.js"><link rel="prefetch" href="/fed-note/assets/js/46.62de841a.js"><link rel="prefetch" href="/fed-note/assets/js/47.57bfd881.js"><link rel="prefetch" href="/fed-note/assets/js/48.86dd1af4.js"><link rel="prefetch" href="/fed-note/assets/js/49.c2f65ae6.js"><link rel="prefetch" href="/fed-note/assets/js/5.faec80f2.js"><link rel="prefetch" href="/fed-note/assets/js/50.c78b6dbb.js"><link rel="prefetch" href="/fed-note/assets/js/51.62a10750.js"><link rel="prefetch" href="/fed-note/assets/js/52.b66c2db0.js"><link rel="prefetch" href="/fed-note/assets/js/53.2a188bb6.js"><link rel="prefetch" href="/fed-note/assets/js/54.a9d15dbf.js"><link rel="prefetch" href="/fed-note/assets/js/55.86da5e2d.js"><link rel="prefetch" href="/fed-note/assets/js/56.12d9b5fc.js"><link rel="prefetch" href="/fed-note/assets/js/57.ccc69819.js"><link rel="prefetch" href="/fed-note/assets/js/58.e29175db.js"><link rel="prefetch" href="/fed-note/assets/js/59.6856db2f.js"><link rel="prefetch" href="/fed-note/assets/js/6.7cfb83e7.js"><link rel="prefetch" href="/fed-note/assets/js/60.66082e01.js"><link rel="prefetch" href="/fed-note/assets/js/61.0bb8966f.js"><link rel="prefetch" href="/fed-note/assets/js/62.90ce98bd.js"><link rel="prefetch" href="/fed-note/assets/js/63.789083c6.js"><link rel="prefetch" href="/fed-note/assets/js/64.b93de6fc.js"><link rel="prefetch" href="/fed-note/assets/js/65.ff9b9c1d.js"><link rel="prefetch" href="/fed-note/assets/js/66.1b144ed0.js"><link rel="prefetch" href="/fed-note/assets/js/67.e467c614.js"><link rel="prefetch" href="/fed-note/assets/js/68.c072fa4a.js"><link rel="prefetch" href="/fed-note/assets/js/69.0099ecc5.js"><link rel="prefetch" href="/fed-note/assets/js/7.7a68d147.js"><link rel="prefetch" href="/fed-note/assets/js/70.ad557917.js"><link rel="prefetch" href="/fed-note/assets/js/71.275f3436.js"><link rel="prefetch" href="/fed-note/assets/js/73.fac483c5.js"><link rel="prefetch" href="/fed-note/assets/js/74.b424cd0c.js"><link rel="prefetch" href="/fed-note/assets/js/75.cb5dc5f9.js"><link rel="prefetch" href="/fed-note/assets/js/8.37518ed0.js"><link rel="prefetch" href="/fed-note/assets/js/9.1b813099.js">
    <link rel="stylesheet" href="/fed-note/assets/css/0.styles.35bbaf6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fed-note/" class="home-link router-link-active"><img src="/fed-note/mh.jpg" alt="Mokou的博客" class="logo"> <span class="site-name can-hide">Mokou的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fed-note/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/zhongmeizhi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fed-note/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://github.com/zhongmeizhi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>源码解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>深入理解Vue3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>样式&amp;&amp;兼容性</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fed-note/javascript/hybrid.html" class="sidebar-link">Hybrid开发相关</a></li><li><a href="/fed-note/sse/optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/fed-note/sse/async_await.html" class="sidebar-link">测试：async await</a></li><li><a href="/fed-note/sse/module.html" aria-current="page" class="active sidebar-link">模块化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fed-note/javascript/animation.html" class="sidebar-link">关于动画</a></li><li><a href="/fed-note/javascript/iterator.html" class="sidebar-link">迭代器</a></li><li><a href="/fed-note/sse/event_loop.html" class="sidebar-link">JS运行机制</a></li><li><a href="/fed-note/browser/garbage_collection.html" class="sidebar-link">JS垃圾回收机制</a></li><li><a href="/fed-note/review/css_base.html" class="sidebar-link">CSS篇</a></li><li><a href="/fed-note/review/js_type.html" class="sidebar-link">JS数据类型篇</a></li><li><a href="/fed-note/review/js_function.html" class="sidebar-link">JS函数篇</a></li><li><a href="/fed-note/review/webpack.html" class="sidebar-link">Webpack篇</a></li><li><a href="/fed-note/review/js_code.html" class="sidebar-link">各种手写代码实现</a></li><li><a href="/fed-note/javascript/experience.html" class="sidebar-link">经验包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue/React框架学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node实战</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>RXJS入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Dart入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Flutter实战</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h1> <blockquote><p>模块化是目前前端最流行的分治手段。</p></blockquote> <p>模块化主要是用来抽离公共代码，隔离作用域，避免变量冲突等。将一个复杂的系统分解为多个模块以方便编码和多人协作。</p> <p>会讲述以下内容</p> <ol><li>CommonJS</li> <li>AMD 及 核心原理实现</li> <li>CMD 及 核心原理实现</li> <li>UMD 及 源码解析</li> <li>ES6 Module</li> <li>webpack打包策略</li> <li>css模块化</li></ol> <h3 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h3> <blockquote><p>同步加载</p></blockquote> <p>CommonJS API是以在浏览器环境之外构建 JS 生态系统为目标而产生的项目</p> <p>如果没有写后缀名Node会尝试为文件名添加.js、.json、.node后再搜索。</p> <p>.js件会以文本格式的JavaScript脚本文件解析，.json文件会以JSON格式的文本文件解析，.node文件会以编译后的二进制文件解析。</p> <h3 id="amd-asynchronous-module-definition"><a href="#amd-asynchronous-module-definition" class="header-anchor">#</a> AMD -&gt; Asynchronous Module Definition</h3> <blockquote><p>异步加载（对象）</p></blockquote> <p>&quot;Asynchronous Module Definition&quot;（异步模块定义），是由RequireJS提出的</p> <p>AMD核心实现</p> <div class="language- extra-class"><pre class="language-text"><code>  function require (url, callback) {
    // url可以换成List，然后遍历；
    var $script = document.createElement('script');
    $script.src = url;

    // 利用onload回调，实现依赖加载
    $script.onload = function (e) {
      // 省略callback 检测
      callback();
    }
    document.body.appendChild($script);
  }

</code></pre></div><h3 id="cmd"><a href="#cmd" class="header-anchor">#</a> CMD</h3> <blockquote><p>按需加载</p></blockquote> <p>由玉伯提出的（seajs），按需解析加载模块（代价挺大的），需要使用把模块变为字符串解析一遍才知道依赖了那些模块</p> <p>CMD核心实现</p> <div class="language- extra-class"><pre class="language-text"><code>  // ajax，怕忘了原生ajax怎么写。顺手写一个

  function myAjax (url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('get', url);
    xhr.send();

    xhr.onreadystatechange = function () {
      if (request.readyState === 4) {
          if (request.status === 200) {
              return callback(request.responseText);
          } else {
              // 省略...
          }
      } else {
        // 省略...
      }
    }
  }

  // 实现
  function require(url) {
    myAjax(url, function(res) {
      // 此时 res 的对应JS的 String形式
      // 解析 省略
      // 执行
      eval(res);
    });
  }
</code></pre></div><h3 id="umd-universal-module-definition"><a href="#umd-universal-module-definition" class="header-anchor">#</a> UMD -&gt; Universal Module Definition</h3> <blockquote><p>通用模块定义规范，兼容AMD，CommonJS 模块化语法。</p></blockquote> <p>UMD源码解析</p> <div class="language- extra-class"><pre class="language-text"><code>  (function (root, factory) {

    // 判断是否支持AMD（define是否存在）
    if (typeof define === 'function' &amp;&amp; define.amd) {
        define(['b'], factory);

    // 判断是否支持NodeJS模块格式（exports是否存在）
    } else if (typeof module === 'object' &amp;&amp; module.exports) {
        module.exports = factory(require('b'));

    // 前两个都不存在，则将模块公开到全局（window或global）
    } else {
        root.returnExports = factory(root.b);
    }
  } (this, function (b) {
      // ...
  }));
</code></pre></div><h3 id="import"><a href="#import" class="header-anchor">#</a> import</h3> <blockquote><p>加载引用</p></blockquote> <ul><li>编译时加载（静态执行）。</li> <li>加载的是引用</li> <li>不能处于代码块中
<ul><li>为了实现编译时加载
<ul><li>提案表示可以用 <code>import()</code>使用时加载</li></ul></li></ul></li> <li>不能使用表达式和变量 等运行时加载的语法
<ul><li>同上</li></ul></li></ul> <p>虽然，import加载的是引用，但是该引用是只读的（类似const）</p> <h3 id="webpack打包策略"><a href="#webpack打包策略" class="header-anchor">#</a> webpack打包策略</h3> <blockquote><p>import会被编译成 require/exports （CommonJS规范）</p></blockquote> <p><strong>1. 直接引入</strong></p> <p><code>import xxx.js</code>或者<code>import xxx.css</code>会像添加<code>&lt;script&gt;</code>和<code>&lt;link&gt;</code>标签一样注入到全局中去</p> <p><strong>2. commonjs同步语法</strong></p> <p>webpack会将<code>require('abc.js')</code>打包进引用它的文件中。以对象的形式获取。</p> <p><strong>3. commonjs异步加载</strong></p> <p>webpack(require.ensure)：webpack 2.x 版本中的代码分割。</p> <p>在commonjs中有一个Modules/Async/A规范，里面定义了<code>require.ensure</code>语法。webpack实现了它，作用是可以在打包的时候进行代码分片，并异步加载分片后的代码。</p> <p>此时list.js会被打包成一个单独的chunk文件。像这样：1.d6f343b727f5923508bf.js</p> <p>webpack 4.0之后采用了更加简洁的方式：<code>@babel/plugin-syntax-dynamic-import</code></p> <p>例如：vue路由懒加载<code>const Foo = () =&gt; import('./Foo.vue')</code></p> <p><strong>manifest.js</strong></p> <p>manifest.js 文件是最先加载的，是在vendor的基础上，再抽取出要经常变动的部分，<strong>通过manifest.js文件来管理bundle文件</strong>的运行和加载。(比如关于异步加载js模块部分的内容)，所以manifest像是webpack 用以<code>查找chunk真实路径</code>所使用的一份关系表</p> <p><strong>webpack v2.4+ 命名chunk文件</strong></p> <p>可以将多个ChunkName相同的chunk打包到同一个文件中</p> <div class="language- extra-class"><pre class="language-text"><code>  const Foo = () =&gt; import(/* webpackChunkName: &quot;group-foo&quot; */ './Foo.vue')
  const Bar = () =&gt; import(/* webpackChunkName: &quot;group-foo&quot; */ './Bar.vue')
  const Baz = () =&gt; import(/* webpackChunkName: &quot;group-foo&quot; */ './Baz.vue')
</code></pre></div><p>会被webpack降级成<code>require.ensure([], () =&gt; r(require('./Foo.vue')), 'group-foo')</code></p> <p><strong>webpack v4.6.0+ 添加了预取和预加载的支持</strong></p> <div class="language- extra-class"><pre class="language-text"><code>  import(/* webpackPrefetch: true */ 'LoginModal');
  
  会生成 &lt;link rel=&quot;prefetch&quot; href=&quot;login-modal-chunk.js&quot;&gt; 并追加到页面头部
</code></pre></div><p>还有一个很小巧的模块化规工具：<code>rollup</code>， 相对 <code>webpack</code> 处理后文件更小，几乎没什么多余代码，但不具备 webpack 的一些强大的功能，如热更新，代码分割，公共依赖提取等。</p> <p>所以，一个不错的选择是，应用使用 webpack，类库使用 rollup。</p> <h3 id="css模块化-css-modules"><a href="#css模块化-css-modules" class="header-anchor">#</a> css模块化 -&gt; css modules</h3> <blockquote><p>虽然SASS、LESS等预处理器实现了CSS的文件拆分，但没有解决选择器的全局污染问题;</p></blockquote> <p><code>CSS Modules</code>原理：使用JS 来管理样式模块，它能够<strong>最大化地结合CSS生态和JS模块化能力</strong>，通过在每个<code>class</code>名后带一个<code>hash</code>值的方式解决全局命名冲突的问题。</p> <div class="language- extra-class"><pre class="language-text"><code>  &lt;button class=${styles.normal}&gt;Submit&lt;/button&gt;

  // 编译成
  &lt;button class=&quot;button--base-daf62 button--normal-abc53&quot;&gt;Submit&lt;/button&gt;
</code></pre></div><p>默认为局部样式，可通过<code>:global</code>定义全局样式</p> <div class="language- extra-class"><pre class="language-text"><code>  .normal {
    color: green;
  }

  /* 以上与下面等价 */
  :local(.normal) {
    color: green; 
  }

  /* 定义全局样式 */
  :global(.btn) {
    color: red;
  }

  /* 定义多个全局样式 */
  :global {
    .link {
      color: green;
    }
    .box {
      color: yellow;
    }
  }
</code></pre></div><p>同时支持通过<code>composes</code>组合样式</p> <div class="language- extra-class"><pre class="language-text"><code>  /* components/Button.css */
  .base { /* 所有通用的样式 */ }

  .normal {
    composes: base;
    /* normal 其它样式 */
  }

  .disabled {
    composes: base;
    /* disabled 其它样式 */
  }
</code></pre></div><h5 id="css-modules-结合-react-实践"><a href="#css-modules-结合-react-实践" class="header-anchor">#</a> CSS Modules 结合 React 实践</h5> <div class="language- extra-class"><pre class="language-text"><code>  import classNames from 'classnames';
  import styles from './dialog.css';

  export default class Dialog extends React.Component {
    render() {

      // 用 classnames 库来操作 class 名
      const cx = classNames({
        [styles.confirm]: !this.state.disabled,
        [styles.disabledConfirm]: this.state.disabled
      });

      return &lt;div className={styles.root}&gt;
        &lt;a className={cx}&gt;Confirm&lt;/a&gt;
        ...
      &lt;/div&gt;
    }
  }
</code></pre></div><p><code>- -!</code> 还能使用 <code>react-css-modules</code> 通过高阶函数的形式来避免重复输入 <code>styles.**</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fed-note/sse/async_await.html" class="prev">
        测试：async await
      </a></span> <span class="next"><a href="/fed-note/javascript/animation.html">
        关于动画
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fed-note/assets/js/app.acebe465.js" defer></script><script src="/fed-note/assets/js/2.666d6ac5.js" defer></script><script src="/fed-note/assets/js/72.0652971a.js" defer></script>
  </body>
</html>
