
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>跨域机制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../base/page_load.html" />
    
    
    <link rel="prev" href="../base/https.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    样式&&兼容性
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css/less.html">
            
                <a href="../css/less.html">
            
                    
                    less入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../css/mobile.html">
            
                <a href="../css/mobile.html">
            
                    
                    移动端-适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../css/css_test.html">
            
                <a href="../css/css_test.html">
            
                    
                    CSS渐进增强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../css/EXPERIENCE.html">
            
                <a href="../css/EXPERIENCE.html">
            
                    
                    经验包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    计算机基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../base/https.html">
            
                <a href="../base/https.html">
            
                    
                    HTTPS 加密机制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="cross_origin.html">
            
                <a href="cross_origin.html">
            
                    
                    跨域机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../base/page_load.html">
            
                <a href="../base/page_load.html">
            
                    
                    页面加载过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../javascript/basal_type.html">
            
                <a href="../javascript/basal_type.html">
            
                    
                    基础类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../javascript/object_type.html">
            
                <a href="../javascript/object_type.html">
            
                    
                    引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../javascript/function.html">
            
                <a href="../javascript/function.html">
            
                    
                    函数（一）函数&尾递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../javascript/debounce_throttle.html">
            
                <a href="../javascript/debounce_throttle.html">
            
                    
                    函数（二）防抖&节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../javascript/prototype.html">
            
                <a href="../javascript/prototype.html">
            
                    
                    函数（三）原型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../javascript/request_frame.html">
            
                <a href="../javascript/request_frame.html">
            
                    
                    requestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../javascript/iterator.html">
            
                <a href="../javascript/iterator.html">
            
                    
                    迭代器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../javascript/hybrid.html">
            
                <a href="../javascript/hybrid.html">
            
                    
                    hybrid开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../javascript/event-point.html">
            
                <a href="../javascript/event-point.html">
            
                    
                    埋点设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../javascript/hex2rgb.html">
            
                <a href="../javascript/hex2rgb.html">
            
                    
                    HEX转RGB-判断是否淡色系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../javascript/experience.html">
            
                <a href="../javascript/experience.html">
            
                    
                    经验包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    前端进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../sse/optimization.html">
            
                <a href="../sse/optimization.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../sse/async_await.html">
            
                <a href="../sse/async_await.html">
            
                    
                    async await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../sse/module.html">
            
                <a href="../sse/module.html">
            
                    
                    模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../fed-tools/hot_loader.html">
            
                <a href="../fed-tools/hot_loader.html">
            
                    
                    webpack（一）热加载原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../fed-tools/define_plugin.html">
            
                <a href="../fed-tools/define_plugin.html">
            
                    
                    webpack（二）环境检测与优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../fed-tools/webpack_optimization.html">
            
                <a href="../fed-tools/webpack_optimization.html">
            
                    
                    webpack（三）性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="security_code.html">
            
                <a href="security_code.html">
            
                    
                    前端安全性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../node/NPM.html">
            
                <a href="../node/NPM.html">
            
                    
                    NPM机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../sse/event_loop.html">
            
                <a href="../sse/event_loop.html">
            
                    
                    JS运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="garbage_collection.html">
            
                <a href="garbage_collection.html">
            
                    
                    JS垃圾回收机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Node学习篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/z-mock">
            
                    
                    用Koa2撸一个API Mock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    RXJS学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../sse/state_manage.html">
            
                <a href="../sse/state_manage.html">
            
                    
                    redux、mobx、rxjs取舍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../sse/function_program.html">
            
                <a href="../sse/function_program.html">
            
                    
                    函数式编程 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../rxjs/rxjs.html">
            
                <a href="../rxjs/rxjs.html">
            
                    
                    RXJS学习（一）简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../rxjs/Observable.html">
            
                <a href="../rxjs/Observable.html">
            
                    
                    RXJS学习（二）Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../rxjs/Operators.html">
            
                <a href="../rxjs/Operators.html">
            
                    
                    RXJS学习（三）Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../rxjs/Subject.html">
            
                <a href="../rxjs/Subject.html">
            
                    
                    RXJS学习（四）Subject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../rxjs/Scheduler.html">
            
                <a href="../rxjs/Scheduler.html">
            
                    
                    RXJS学习（五）Scheduler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    框架解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../vue/base.html">
            
                <a href="../vue/base.html">
            
                    
                    Vue 2.x源码（一）概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../vue/proxy.html">
            
                <a href="../vue/proxy.html">
            
                    
                    Vue 2.x源码（二）实现双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../vue/next_tick.html">
            
                <a href="../vue/next_tick.html">
            
                    
                    Vue 2.x源码（三）异步更新和$nextTick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../vue/diff.html">
            
                <a href="../vue/diff.html">
            
                    
                    Vue 2.x源码（四）diff算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../vue/keep_alive.html">
            
                <a href="../vue/keep_alive.html">
            
                    
                    Vue 2.x源码（五）keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../vue/vuex.html">
            
                <a href="../vue/vuex.html">
            
                    
                    Vue 2.x源码（六）Vuex实现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Dart篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../dart/PRIMER.html">
            
                <a href="../dart/PRIMER.html">
            
                    
                    dart（一）概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../dart/base.html">
            
                <a href="../dart/base.html">
            
                    
                    dart（二）基础操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../dart/class.html">
            
                <a href="../dart/class.html">
            
                    
                    dart（三）类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../dart/event_loop.html">
            
                <a href="../dart/event_loop.html">
            
                    
                    dart（X）运行机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Flutter基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../flutter/BRIEF.html">
            
                <a href="../flutter/BRIEF.html">
            
                    
                    flutter 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../flutter/PRIMER.html">
            
                <a href="../flutter/PRIMER.html">
            
                    
                    Flutter 屏幕适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../flutter/render.html">
            
                <a href="../flutter/render.html">
            
                    
                    Flutter 渲染策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../flutter/webview.html">
            
                <a href="../flutter/webview.html">
            
                    
                    Flutter WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../flutter/navigator.html">
            
                <a href="../flutter/navigator.html">
            
                    
                    Flutter 局部路由实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../flutter/SCENES.html">
            
                <a href="../flutter/SCENES.html">
            
                    
                    Flutter 环境问题汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../flutter/ISSUE.html">
            
                <a href="../flutter/ISSUE.html">
            
                    
                    Flutter 开发细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/flutter-UI">
            
                    
                    Flutter API使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" >
            
                <a target="_blank" href="https://github.com/zhongmeizhi/fultter-example-app">
            
                    
                    Flutter 项目实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java/JVM.html">
            
                <a href="../java/JVM.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java/maven.html">
            
                <a href="../java/maven.html">
            
                    
                    Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../java/MYSQL.html">
            
                <a href="../java/MYSQL.html">
            
                    
                    mysql环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../java/data_base.html">
            
                <a href="../java/data_base.html">
            
                    
                    事务&锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../spring-boot/init.html">
            
                <a href="../spring-boot/init.html">
            
                    
                    Spring Boot（一）入门篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../other/GIT.html">
            
                <a href="../other/GIT.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../other/GITHUB.html">
            
                <a href="../other/GITHUB.html">
            
                    
                    GitHub的Host和Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    大神github博客地址
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" >
            
                <a target="_blank" href="https://github.com/ruanyf">
            
                    
                    阮一峰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" >
            
                <a target="_blank" href="https://github.com/RubyLouvre/mobileHack">
            
                    
                    司徒正美
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" >
            
                <a target="_blank" href="https://github.com/fouber/blog">
            
                    
                    张云龙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" >
            
                <a target="_blank" href="https://github.com/mqyqingfeng/Blog">
            
                    
                    冴羽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" >
            
                <a target="_blank" href="https://github.com/yygmind">
            
                    
                    木易杨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" >
            
                <a target="_blank" href="https://github.com/phodal/microfrontends">
            
                    
                    微前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" >
            
                <a target="_blank" href="https://github.com/Tnfe/TNFE-Weekly">
            
                    
                    前端周报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" >
            
                <a target="_blank" href="https://github.com/sisterAn/blog">
            
                    
                    安安小姐姐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" >
            
                <a target="_blank" href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/ch3.html">
            
                    
                    函数式编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" >
            
                <a target="_blank" href="https://github.com/chokcoco/CSS-Inspiration">
            
                    
                    CSS灵感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" >
            
                <a target="_blank" href="https://github.com/RubyLouvre/mobileHack">
            
                    
                    移动端各种坑解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" >
            
                <a target="_blank" href="https://github.com/lessfish/underscore-analysis">
            
                    
                    underscore1.8.3解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" >
            
                <a target="_blank" href="https://github.com/answershuto/learnVue">
            
                    
                    Vue源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.14" >
            
                <a target="_blank" href="https://github.com/libin1991/libin_Blog">
            
                    
                    博客大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.15" >
            
                <a target="_blank" href="https://github.com/horanly/Front-end-tutorial">
            
                    
                    大杂烩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.16" >
            
                <a target="_blank" href="https://github.com/apachecn/AiLearning">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.17" >
            
                <a target="_blank" href="https://github.com/Snailclimb/JavaGuide">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.18" >
            
                <a target="_blank" href="https://github.com/jackfrued/Python-100-Days">
            
                    
                    tython
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.19" >
            
                <a target="_blank" href="https://github.com/Micropoor/Micro8">
            
                    
                    渗透攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >跨域机制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;&#x8DE8;&#x57DF;&#x95EE;&#x9898;">&#x5173;&#x4E8E;&#x8DE8;&#x57DF;&#x95EE;&#x9898;</h1>
<p>&#x9762;&#x8BD5;&#x5FC5;&#x8003;&#x9898;&#x5427;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x4F1A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;</p>
<ol>
<li>&#x8DE8;&#x57DF;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;</li>
<li>&#x7F57;&#x5217;&#x6700;&#x5E38;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</li>
<li>&#x5206;&#x6790;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x539F;&#x7406;</li>
<li>&#x7F57;&#x5217;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x4F18;&#x7F3A;&#x70B9;</li>
</ol>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x8DE8;&#x57DF;">&#x4EC0;&#x4E48;&#x662F;&#x8DE8;&#x57DF;</h3>
<p>&#x7531;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x5BF9;&#x5B89;&#x5168;&#x6027;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;<code>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540C;&#x6E90;&#x7B56;&#x7565;</code>&#x505A;&#x4E3A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x9694;&#x79BB;&#x6F5C;&#x5728;&#x6076;&#x610F;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x8981;&#x5B89;&#x5168;&#x673A;&#x5236;&#x3002;&#x540C;&#x6E90;&#x5373;<code>&#x534F;&#x8BAE;</code>&#x3001;<code>&#x57DF;&#x540D;</code>&#x3001;<code>&#x7AEF;&#x53E3;</code>&#x4E09;&#x8005;&#x4E00;&#x81F4;&#x3002;&#x4E0D;&#x540C;&#x6E90;&#x5373;&#x8DE8;&#x57DF;&#x3002;</p>
<h5 id="&#x5982;&#x679C;&#x6CA1;&#x6709;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;">&#x5982;&#x679C;&#x6CA1;&#x6709;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;</h5>
<p>&#x6BD4;&#x5982;&#xFF1A;&#x5F53;&#x4F60;&#x8BBF;&#x95EE;&#x4E86; &#x997C;&#x5915;&#x5915;&#x7684;&#x7F51;&#x7AD9;</p>
<pre><code>  // HTML
  // &#x997C;&#x5915;&#x5915;.com &#x5185;&#x5D4C; &#x62FC;&#x591A;&#x591A;.com
  &lt;iframe name=&quot;pinduoduo&quot; src=&quot;www.pinduoduo.com&quot;&gt;&lt;/iframe&gt;

  // JS
  // &#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x9493;&#x9C7C;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x5230;&#x522B;&#x7684;&#x7F51;&#x7AD9;&#x7684;Dom
  // &#x6240;&#x4EE5; &#x997C;&#x5915;&#x5915;.com &#x53EF;&#x4EE5;&#x5728; &#x62FC;&#x591A;&#x591A;.com &#x8F93;&#x5165;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x5904;&#x57CB;&#x70B9;

  const $iframe = window.frames[&apos;pinduoduo&apos;];
  const $pwd = $iframe.document.getElementById(&apos;password&apos;);
  console.log(`&#x4F60;&#x7684;&#x5BC6;&#x7801;&#x5DF2;&#x6CC4;&#x9732;: ${$pwd}`)
</code></pre><h3 id="&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF08;&#x4E3B;&#x6D41;&#xFF09;">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF08;&#x4E3B;&#x6D41;&#xFF09;</h3>
<p><strong>1. JSONP -&gt; get&#x8BF7;&#x6C42;&#x8DE8;&#x57DF;</strong></p>
<p>&#x539F;&#x7406;&#xFF1A;script&#x548C;img&#x7B49;&#x6807;&#x7B7E;&#x6CA1;&#x6709;&#x8DE8;&#x57DF;&#x9650;&#x5236;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>  // HTML &#x63D2;&#x5165;&#x6807;&#x7B7E;
  &lt;script src=&quot;127.0.0.1/x/account?cb=say&quot; &gt;&lt;/script&gt;

  // JS
  function say(name, age) {
    console.log(`${name}, ${age} &#x5C81;`)
  }

  // &#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;response
  say(&apos;zmz&apos;, 18)

  // &#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x5728;script onload&#x65F6;&#x4F1A;&#x6267;&#x884C;say&#x65B9;&#x6CD5;

  // &#x7ED3;&#x675F;
</code></pre><p><strong>2. iframe+form&#x5B9E;&#x73B0;post&#x8BF7;&#x6C42;&#x8DE8;&#x57DF;</strong></p>
<p>&#x539F;&#x7406;&#xFF1A;&#x5229;&#x7528;form&#x8868;&#x5355;target&#x5C5E;&#x6027;&#xFF0C;&#x5C06;post&#x8BF7;&#x6C42;&#x63D0;&#x4EA4;&#x7ED9;&#x9690;&#x85CF;&#x7684;iframe&#xFF0C;&#x4F7F;&#x9875;&#x9762;&#x4E0D;&#x8DF3;&#x8F6C;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>  var data = {
    name: &apos;zmz&apos;,
    age: 18
  }
  var url = &apos;http://localhost/say&apos;;

  var $iframe = document.createElement(&apos;iframe&apos;);
  $iframe.name = &apos;iframePost&apos;;
  $iframe.style.display = &apos;none&apos;;
  document.body.appendChild($iframe);

  $iframe.addEventListener(&apos;load&apos;, function(e) {
    console.log($iframe.contentWindow)
  })

  const form = document.createElement(&apos;form&apos;);
  const ipt = document.createElement(&apos;input&apos;);
  form.action = url;
  form.enctype = &apos;application/json;&apos;
  form.method = &apos;post&apos;;

  // &#x6700;&#x6838;&#x5FC3;&#x7684;&#x4E00;&#x884C;&#x4EE3;&#x7801;
  // &#x5728;&#x6307;&#x5B9A;&#x7684;iframe&#x4E2D;&#x6267;&#x884C;form
  form.target = $iframe.name;

  for (var name in data) {
      ipt.name = name;
      ipt.value = data[name]; 
      form.appendChild(ipt.cloneNode());
  }
  form.style.display = &apos;none&apos;;
  document.body.appendChild(form);
  form.submit();

  document.body.removeChild(form)
</code></pre><p><strong>3. CORS &#x8DE8;&#x6E90;&#x8D44;&#x6E90;&#x5171;&#x4EAB;</strong></p>
<p>&#x539F;&#x7406;&#xFF1A;&#x65B0;&#x7248;XMLHttpRequest(ajax2.0)&#x7279;&#x6027;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x767D;&#x540D;&#x5355;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BBE;&#x7F6E;<code>response.setHeader(&quot;Access-Control-Allow-xxx...</code></p>
<p>&#x9644;&#xFF1A;ajax2.0&#x65B0;&#x7279;&#x6027;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;HTTP&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x9650;<code>xhr.timeout</code></li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>FormData</code>&#x5BF9;&#x8C61;&#x7BA1;&#x7406;&#x8868;&#x5355;&#x6570;&#x636E;</li>
<li>&#x53EF;&#x4EE5;&#x4E0A;&#x4F20;&#x6587;&#x4EF6; &gt;&gt; &#x540C;&#x4E0A;</li>
<li>&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;&#x4E0D;&#x540C;&#x57DF;&#x540D;&#x4E0B;&#x7684;&#x6570;&#x636E;&#xFF08;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;<code>xhr.responseType = &apos;blob&apos;</code></li>
<li>&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x8FDB;&#x5EA6;&#x4FE1;&#x606F; <code>xhr.upload.process</code></li>
</ul>
<p>CORS&#x5206;&#x7C7B;</p>
<ul>
<li>&#x7B80;&#x5355;&#x8BF7;&#x6C42;(&#x81EA;&#x884C;&#x641C;&#x7D22;)<ul>
<li>&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;&#x4E2D;&#x6307;&#x5B9A;<code>Origin</code></li>
</ul>
</li>
<li>&#x975E;&#x7B80;&#x5355;&#x8BF7;&#x6C42;<ul>
<li>&#x4F1A;&#x53D1;&#x9001;&#x9884;&#x68C0;&#x8BF7;&#x6C42;(options)&#xFF0C;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;204</li>
</ul>
</li>
</ul>
<p><strong>5. &#x4EE3;&#x7406;</strong></p>
<p>&#x539F;&#x7406;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x8DE8;&#x57DF;&#x9650;&#x5236;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>  // Nginx&#x914D;&#x7F6E;
  server{
    # &#x76D1;&#x542C;9099&#x7AEF;&#x53E3;
    listen 9099;
    # &#x57DF;&#x540D;&#x662F;localhost
    server_name localhost;
    # &#x5339;&#x914D;&#x5230;&#x90FD;&#x8F6C;&#x53D1;&#x5230;http://localhost:9871 
    location ^~ /api {
        proxy_pass http://localhost:9871;
    }    
}
</code></pre><p><strong>5. postMessage</strong></p>
<p>&#x539F;&#x7406;&#xFF1A;postMessage&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5404;&#x79CD;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code>  // &#x53D1;&#x9001;&#x65B9;
  window.frames[&apos;crossDomainIframe&apos;]
  iframe.postMessage(&apos;&#x6211;&#x60F3;&#x8981;&#x6570;&#x636E;&apos;, &apos;http://localhost:8088&apos;)

  window.addEventListener(&apos;message&apos;, function () {
    if (e.origin === &apos;http://localhost:2333&apos;) {
      console.log(&apos;&#x6536;&#x5230;&apos;, e.data)
    }
  }

  // &#x63A5;&#x6536;&#x65B9;
  window.addEventListener(&apos;message&apos;, (e) =&gt; {
    if (e.origin === &apos;http://localhost:8088&apos;) {
      console.log(e.data)
      e.source.postMessage(&apos;&#x7ED9;&#xFF0C;&#x4F60;&#x8981;&#x7684;&#x6570;&#x636E;&apos;, e.origin);
    }
  })
</code></pre><p><strong>6. WebSocket</strong></p>
<p>&#x539F;&#x7406;&#xFF1A;&#x65B0;&#x534F;&#x8BAE;(socket)</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;&#x7C7B;&#x4F3C;postMessage</p>
<p>&#x9644;&#xFF1A;</p>
<ul>
<li>socket.io&#x6846;&#x67B6;&#x80FD;&#x89E3;&#x51B3;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;</li>
</ul>
<h3 id="&#x5404;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;">&#x5404;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;</h3>
<ul>
<li>JSONP&#x548C;iframe+from&#x517C;&#x5BB9;&#x6027;&#x5F88;&#x597D;<ul>
<li>&#x4F46;&#x662F;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x548C;RESTful&#x63A5;&#x53E3;&#x7EDF;&#x4E00;&#x662F;&#x4E2A;&#x95EE;&#x9898;</li>
</ul>
</li>
<li>CORS&#x6700;&#x7B80;&#x5355;&#x7C97;&#x66B4;<ul>
<li>&#x548C;Vue&#x517C;&#x5BB9;&#x6027;&#x7C7B;&#x4F3C;&#x3002;</li>
</ul>
</li>
<li>&#x4EE3;&#x7406;<ul>
<li>&#x80AF;&#x5B9A;&#x4F1A;&#x6162;&#x4E00;&#x4E22;&#x4E22;&#x54AF;&#xFF0C;&#x800C;&#x4E14;&#x8981;&#x627E;&#x8FD0;&#x7EF4;&#x914D;</li>
</ul>
</li>
<li>postMessage<ul>
<li>&#x5904;&#x7406;&#x7A97;&#x53E3;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;- -&#x3002;&#x4E0D;&#x5ACC;&#x9EBB;&#x70E6;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8DE8;&#x57DF;</li>
</ul>
</li>
<li>WebSocket<ul>
<li>&#x5904;&#x7406;&#x957F;&#x8FDE;&#x63A5;&#xFF0C;&#x9644;&#x5E26;&#x8DE8;&#x57DF;</li>
</ul>
</li>
</ul>
<h3 id="&#x8FD4;&#x56DE;&#x4E3B;&#x9875;"><a href="../">&#x8FD4;&#x56DE;&#x4E3B;&#x9875;</a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../base/https.html" class="navigation navigation-prev " aria-label="Previous page: HTTPS 加密机制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../base/page_load.html" class="navigation navigation-next " aria-label="Next page: 页面加载过程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"跨域机制","level":"1.3.2","depth":2,"next":{"title":"页面加载过程","level":"1.3.3","depth":2,"path":"base/page_load.md","ref":"base/page_load.md","articles":[]},"previous":{"title":"HTTPS 加密机制","level":"1.3.1","depth":2,"path":"base/https.md","ref":"base/https.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"browser/cross_origin.md","mtime":"2019-07-24T13:51:52.032Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-31T10:10:44.830Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

